BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2023  18:56:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\nixie.obj, .\Objects\Timer0_Init.obj, .\Objects\delay.obj, .\O
>> bjects\main1.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\delay.obj (DELAY)
  .\Objects\main1.obj (MAIN1)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            DATA    001AH     0006H     UNIT         ?DT?MAIN1
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0107H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN1
            CODE    014AH     002BH     UNIT         ?PR?MAIN?MAIN1
            CODE    0175H     0018H     UNIT         ?C_INITSEG
            CODE    018DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    01A4H     0017H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN1
  +--> ?C_INITSEG

?PR?MAIN?MAIN1
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?_NIXIE?NIXIE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  18:56:01  PAGE 2


?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _nixie
  D:0008H         PUBLIC        xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D3H         LINE#         12
  C:00D7H         LINE#         13
  C:00DFH         LINE#         14
  C:00E7H         LINE#         15
  C:00EFH         LINE#         16
  C:00F5H         LINE#         17
  C:00F5H         LINE#         18
  C:00FCH         LINE#         19
  C:0103H         LINE#         20
  C:0106H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:018DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  18:56:01  PAGE 3


  -------         PROC          TIMER0_INIT
  C:018DH         LINE#         8
  C:018DH         LINE#         9
  C:018DH         LINE#         10
  C:0190H         LINE#         11
  C:0193H         LINE#         12
  C:0196H         LINE#         13
  C:0199H         LINE#         14
  C:019BH         LINE#         15
  C:019DH         LINE#         17
  C:019FH         LINE#         18
  C:01A1H         LINE#         19
  C:01A3H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A4H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x100us
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A4H         LINE#         4
  C:01A4H         LINE#         5
  C:01A4H         LINE#         7
  C:01AEH         LINE#         8
  C:01AEH         LINE#         9
  C:01AFH         LINE#         10
  C:01B0H         LINE#         11
  C:01B2H         LINE#         12
  C:01B4H         LINE#         14
  C:01B4H         LINE#         15
  C:01B6H         LINE#         16
  C:01B8H         LINE#         17
  C:01BAH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0107H         PUBLIC        Timer0_Routine
  C:014AH         PUBLIC        main
  D:001CH         PUBLIC        s_g
  D:001DH         PUBLIC        s_s
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001EH         PUBLIC        f
  D:001FH         PUBLIC        s
  -------         PROC          MAIN
  C:014AH         LINE#         9
  C:014AH         LINE#         10
  C:014AH         LINE#         11
  C:014DH         LINE#         12
  C:014DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2023  18:56:01  PAGE 4


  C:014DH         LINE#         14
  C:0156H         LINE#         15
  C:015FH         LINE#         17
  C:0169H         LINE#         18
  C:0173H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001AH         SYMBOL        T0count
  -------         ENDDO         
  C:0107H         LINE#         22
  C:010DH         LINE#         26
  C:0110H         LINE#         27
  C:0113H         LINE#         28
  C:011BH         LINE#         29
  C:0123H         LINE#         30
  C:0123H         LINE#         31
  C:0129H         LINE#         32
  C:012BH         LINE#         33
  C:0132H         LINE#         34
  C:013BH         LINE#         35
  C:0143H         LINE#         36
  C:0143H         LINE#         37
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN1

Program Size: data=33.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
