BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  15:36:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\T
>> imer0_Init.obj, .\Objects\I2C.obj, .\Objects\AT24C02.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEW
>> ARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     000CH     UNIT         ?DT?MAIN
            DATA    0030H     0003H     UNIT         ?DT?KEY
            DATA    0033H     0003H     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0181H     007DH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01FEH     0066H     UNIT         ?PR?_NIXIE_XIANSHI?NIXIE
            CODE    0264H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02A4H     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    02D6H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0306H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    032DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0351H     0023H     UNIT         ?PR?CLOCK_LOOP?MAIN
            CODE    0374H     0023H     UNIT         ?C_INITSEG
            CODE    0397H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    03B3H     001AH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03CDH     0018H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03E5H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    03FCH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0408H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0412H     0009H     UNIT         ?PR?_NIXIE?NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 2


            CODE    041BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0424H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?CLOCK_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_XIANSHI?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0033H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAY?DELAY                       0033H    0002H

?PR?_AT24C02_READBYTE?AT24C02          0033H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        Timer0_Routine
  D:002AH         PUBLIC        Sec
  D:002BH         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:002CH         PUBLIC        RunFlag
  D:002DH         PUBLIC        temp
  D:002EH         PUBLIC        MinSec
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        KeyNum
  C:0351H         PUBLIC        Clock_Loop
  -------         PROC          MAIN
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001DH         LINE#         18
  C:001DH         LINE#         19
  C:0029H         LINE#         20
  C:0029H         LINE#         21
  C:002FH         LINE#         22
  C:002FH         LINE#         23
  C:0031H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0035H         LINE#         27
  C:003BH         LINE#         28
  C:003BH         LINE#         29
  C:0045H         LINE#         30
  C:004CH         LINE#         31
  C:0056H         LINE#         32
  C:005DH         LINE#         33
  C:0067H         LINE#         34
  C:006EH         LINE#         35
  C:006EH         LINE#         36
  C:0074H         LINE#         37
  C:0074H         LINE#         38
  C:007AH         LINE#         39
  C:0081H         LINE#         40
  C:0088H         LINE#         41
  C:0088H         LINE#         42
  C:0096H         LINE#         43
  C:00A6H         LINE#         44
  C:00AFH         LINE#         45
  C:00BDH         LINE#         46
  C:00CDH         LINE#         47
  C:00D6H         LINE#         48
  C:00E4H         LINE#         49
  C:00F2H         LINE#         50
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 4


  -------         PROC          CLOCK_LOOP
  C:0351H         LINE#         55
  C:0351H         LINE#         56
  C:0351H         LINE#         57
  C:0355H         LINE#         58
  C:0355H         LINE#         59
  C:0357H         LINE#         60
  C:035DH         LINE#         61
  C:035DH         LINE#         62
  C:035FH         LINE#         63
  C:0361H         LINE#         64
  C:0367H         LINE#         65
  C:0367H         LINE#         66
  C:0369H         LINE#         67
  C:036BH         LINE#         68
  C:0371H         LINE#         69
  C:0371H         LINE#         70
  C:0373H         LINE#         71
  C:0373H         LINE#         72
  C:0373H         LINE#         73
  C:0373H         LINE#         74
  C:0373H         LINE#         75
  -------         ENDPROC       CLOCK_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0count1
  D:0026H         SYMBOL        T0count2
  D:0028H         SYMBOL        T0count3
  -------         ENDDO         
  C:0181H         LINE#         76
  C:019EH         LINE#         80
  C:01A1H         LINE#         81
  C:01A4H         LINE#         82
  C:01ACH         LINE#         83
  C:01B2H         LINE#         84
  C:01B2H         LINE#         85
  C:01B6H         LINE#         86
  C:01B9H         LINE#         87
  C:01B9H         LINE#         89
  C:01C1H         LINE#         90
  C:01C7H         LINE#         91
  C:01C7H         LINE#         92
  C:01CBH         LINE#         93
  C:01CEH         LINE#         94
  C:01CEH         LINE#         95
  C:01D6H         LINE#         96
  C:01DCH         LINE#         97
  C:01DCH         LINE#         98
  C:01E0H         LINE#         99
  C:01E3H         LINE#         100
  C:01E3H         LINE#         101
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0397H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 5


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0033H         SYMBOL        i
  D:0034H         SYMBOL        j
  -------         ENDDO         
  C:0397H         LINE#         2
  C:0397H         LINE#         3
  C:0397H         LINE#         4
  C:03A1H         LINE#         5
  C:03A1H         LINE#         8
  C:03A2H         LINE#         9
  C:03A3H         LINE#         10
  C:03A4H         LINE#         11
  C:03A7H         LINE#         12
  C:03AAH         LINE#         14
  C:03AAH         LINE#         15
  C:03ADH         LINE#         16
  C:03B0H         LINE#         17
  C:03B2H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0264H         PUBLIC        Key_Loop
  C:0424H         PUBLIC        Key
  C:03CDH         PUBLIC        Key_GetState
  D:0032H         PUBLIC        Scan_KeyNum
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:03CDH         LINE#         15
  C:03CDH         LINE#         16
  C:03CDH         LINE#         17
  C:03CFH         LINE#         18
  C:03D3H         LINE#         19
  C:03D8H         LINE#         20
  C:03DDH         LINE#         21
  C:03E2H         LINE#         23
  C:03E4H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0030H         SYMBOL        laststate
  D:0031H         SYMBOL        nowstate
  -------         ENDDO         
  C:0264H         LINE#         32
  C:0264H         LINE#         33
  C:0264H         LINE#         35
  C:0267H         LINE#         36
  C:026CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 6


  C:0279H         LINE#         39
  C:0279H         LINE#         40
  C:027CH         LINE#         41
  C:027CH         LINE#         42
  C:0286H         LINE#         43
  C:0286H         LINE#         44
  C:0289H         LINE#         45
  C:0289H         LINE#         46
  C:0293H         LINE#         47
  C:0293H         LINE#         48
  C:0296H         LINE#         49
  C:0296H         LINE#         50
  C:02A0H         LINE#         51
  C:02A0H         LINE#         52
  C:02A3H         LINE#         53
  C:02A3H         LINE#         54
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0424H         LINE#         62
  C:0424H         LINE#         63
  C:0424H         LINE#         65
  C:0426H         LINE#         66
  C:0429H         LINE#         67
  C:0429H         LINE#         68
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03B3H         PUBLIC        nixie_Loop
  D:0009H         PUBLIC        nixie_Buf
  C:0412H         PUBLIC        _nixie
  D:0012H         PUBLIC        xianshi
  C:01FEH         PUBLIC        _nixie_xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0412H         LINE#         14
  C:0412H         LINE#         15
  C:0412H         LINE#         16
  C:041AH         LINE#         17
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_XIANSHI
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:01FEH         LINE#         26
  C:01FEH         LINE#         27
  C:01FEH         LINE#         28
  C:0201H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 7


  C:022EH         LINE#         30
  C:022EH         LINE#         31
  C:0232H         LINE#         32
  C:0236H         LINE#         33
  C:023AH         LINE#         34
  C:023EH         LINE#         35
  C:0246H         LINE#         36
  C:024EH         LINE#         37
  C:0256H         LINE#         38
  C:025CH         LINE#         39
  C:025CH         LINE#         40
  C:0263H         LINE#         44
  -------         ENDPROC       _NIXIE_XIANSHI
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03B3H         LINE#         52
  C:03B3H         LINE#         53
  C:03B3H         LINE#         56
  C:03C1H         LINE#         57
  C:03C3H         LINE#         58
  C:03CCH         LINE#         59
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03E5H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03E5H         LINE#         8
  C:03E5H         LINE#         9
  C:03E5H         LINE#         10
  C:03E8H         LINE#         11
  C:03EBH         LINE#         12
  C:03EEH         LINE#         13
  C:03F1H         LINE#         14
  C:03F3H         LINE#         15
  C:03F5H         LINE#         17
  C:03F7H         LINE#         18
  C:03F9H         LINE#         19
  C:03FBH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 8


  C:041BH         PUBLIC        I2C_Start
  C:03FCH         PUBLIC        I2C_ReceiveACK
  C:02A4H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0408H         PUBLIC        _I2C_SendACK
  C:0306H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:041BH         LINE#         12
  C:041BH         LINE#         13
  C:041BH         LINE#         14
  C:041DH         LINE#         15
  C:041FH         LINE#         16
  C:0421H         LINE#         17
  C:0423H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02A4H         LINE#         39
  C:02A6H         LINE#         40
  C:02A6H         LINE#         42
  C:02B2H         LINE#         43
  C:02B2H         LINE#         44
  C:02CEH         LINE#         45
  C:02D0H         LINE#         46
  C:02D2H         LINE#         47
  C:02D5H         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0306H         LINE#         56
  C:0306H         LINE#         57
  C:0306H         LINE#         58
  C:0308H         LINE#         59
  C:030AH         LINE#         60
  C:0315H         LINE#         61
  C:0315H         LINE#         62
  C:0317H         LINE#         63
  C:0327H         LINE#         64
  C:0329H         LINE#         65
  C:032CH         LINE#         66
  C:032CH         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 9


  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ACKBit
  C:0408H         LINE#         75
  C:0408H         LINE#         76
  C:0408H         LINE#         77
  C:040DH         LINE#         78
  C:040FH         LINE#         79
  C:0411H         LINE#         80
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ACKBit
  -------         ENDDO         
  C:03FCH         LINE#         88
  C:03FCH         LINE#         89
  C:03FCH         LINE#         91
  C:03FEH         LINE#         92
  C:0400H         LINE#         93
  C:0405H         LINE#         94
  C:0407H         LINE#         95
  C:0407H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D6H         PUBLIC        _AT24C02_ReadByte
  C:032DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0033H         SYMBOL        WORD_ADDRESS
  D:0034H         SYMBOL        Data
  C:032DH         LINE#         12
  C:0333H         LINE#         13
  C:0333H         LINE#         14
  C:0336H         LINE#         15
  C:033BH         LINE#         16
  C:033EH         LINE#         17
  C:0343H         LINE#         18
  C:0346H         LINE#         19
  C:034BH         LINE#         20
  C:034EH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0033H         SYMBOL        WORD_ADDRESS
  -------         DO            
  D:0034H         SYMBOL        Data
  -------         ENDDO         
  C:02D6H         LINE#         30
  C:02D8H         LINE#         31
  C:02D8H         LINE#         35
  C:02DBH         LINE#         36
  C:02E0H         LINE#         37
  C:02E3H         LINE#         38
  C:02E8H         LINE#         39
  C:02EBH         LINE#         43
  C:02EEH         LINE#         44
  C:02F3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  15:36:44  PAGE 10


  C:02F6H         LINE#         46
  C:02FBH         LINE#         47
  C:0300H         LINE#         48
  C:0303H         LINE#         52
  C:0305H         LINE#         53
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

Program Size: data=55.0 xdata=0 code=1065
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
