BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2023  18:04:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\delay.obj, .\Objects\nixie.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0002H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY?DELAY
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0090H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    00B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0142H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    01B9H     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0222H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    023DH     0014H     UNIT         ?C_INITSEG
            CODE    0251H     000CH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    025DH     000BH     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2023  18:04:50  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?DELAY100US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        UART_Routine
  D:0019H         PUBLIC        Lab
  B:0098H.0       PUBLIC        RI
  C:0142H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:001AH         PUBLIC        a
  -------         PROC          MAIN
  C:0142H         LINE#         6
  C:0142H         LINE#         7
  C:0142H         LINE#         8
  C:0145H         LINE#         9
  C:0145H         LINE#         10
  C:0145H         LINE#         11
  C:0173H         LINE#         12
  C:0173H         LINE#         13
  C:017BH         LINE#         14
  C:0183H         LINE#         15
  C:018BH         LINE#         16
  C:0193H         LINE#         17
  C:019BH         LINE#         18
  C:01A3H         LINE#         19
  C:01AEH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         26
  C:0043H         LINE#         28
  C:0046H         LINE#         29
  C:0046H         LINE#         30
  C:0048H         LINE#         31
  C:004BH         LINE#         32
  C:0057H         LINE#         33
  C:0060H         LINE#         34
  C:0069H         LINE#         35
  C:0072H         LINE#         36
  C:007BH         LINE#         37
  C:0084H         LINE#         38
  C:008DH         LINE#         39
  C:0096H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2023  18:04:50  PAGE 3


  C:009BH         LINE#         41
  C:009BH         LINE#         42
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0222H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0251H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0222H         LINE#         12
  C:0222H         LINE#         13
  C:0222H         LINE#         31
  C:0225H         LINE#         32
  C:0228H         LINE#         33
  C:022BH         LINE#         34
  C:022EH         LINE#         35
  C:0231H         LINE#         36
  C:0234H         LINE#         37
  C:0236H         LINE#         38
  C:0238H         LINE#         39
  C:023AH         LINE#         40
  C:023CH         LINE#         43
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0251H         LINE#         54
  C:0251H         LINE#         55
  C:0251H         LINE#         56
  C:0253H         LINE#         57
  C:0255H         LINE#         58
  C:0258H         LINE#         59
  C:025AH         LINE#         60
  C:025CH         LINE#         61
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025DH         PUBLIC        delay100us
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2023  18:04:50  PAGE 4


  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:000DH         LINE#         5
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:025DH         LINE#         22
  C:025DH         LINE#         23
  C:025DH         LINE#         26
  C:025EH         LINE#         27
  C:025FH         LINE#         28
  C:0261H         LINE#         29
  C:0263H         LINE#         31
  C:0263H         LINE#         32
  C:0265H         LINE#         33
  C:0267H         LINE#         34
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:01B9H         PUBLIC        _nixie
  D:0008H         PUBLIC        xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:01B9H         LINE#         5
  C:01B9H         LINE#         6
  C:01B9H         LINE#         7
  C:01E6H         LINE#         8
  C:01E6H         LINE#         9
  C:01EAH         LINE#         10
  C:01EEH         LINE#         11
  C:01F2H         LINE#         12
  C:01F6H         LINE#         13
  C:01FEH         LINE#         14
  C:0206H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2023  18:04:50  PAGE 5


  C:020EH         LINE#         16
  C:0214H         LINE#         17
  C:0214H         LINE#         18
  C:021BH         LINE#         19
  C:021EH         LINE#         20
  C:0221H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=30.0 xdata=0 code=612
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
