BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  14:14:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\B
>> uzzer_time.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Buzzer_time.obj (BUZZER_TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?BUZZER_TIME
            DATA    001FH     0001H     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?KEY?KEY
            CODE    00F2H     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0155H     002BH     UNIT         ?PR?_BUZZER_TIME?BUZZER_TIME
            CODE    0180H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    019CH     0015H     UNIT         ?C_INITSEG
            CODE    01B1H     0010H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C1H     000BH     UNIT         ?PR?DELAY500US?BUZZER_TIME



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER_TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:14:00  PAGE 2


  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                          001AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     001BH    0002H

?PR?_BUZZER_TIME?BUZZER_TIME         001AH    0002H
  +--> ?PR?DELAY500US?BUZZER_TIME



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0180H         PUBLIC        main
  D:001FH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0180H         LINE#         9
  C:0180H         LINE#         10
  C:0180H         LINE#         11
  C:0180H         LINE#         12
  C:0180H         LINE#         13
  C:0185H         LINE#         14
  C:0189H         LINE#         15
  C:0189H         LINE#         16
  C:0190H         LINE#         17
  C:019AH         LINE#         18
  C:019AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:001BH         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01B1H         LINE#         3
  C:01B5H         LINE#         4
  C:01B5H         LINE#         7
  C:01B6H         LINE#         8
  C:01B7H         LINE#         9
  C:01B8H         LINE#         10
  C:01BAH         LINE#         11
  C:01BCH         LINE#         13
  C:01BCH         LINE#         14
  C:01BEH         LINE#         15
  C:01C0H         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:14:00  PAGE 3


  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:008FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001AH         SYMBOL        KeyNum
  -------         ENDDO         
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:0092H         LINE#         8
  C:00A8H         LINE#         9
  C:00BFH         LINE#         10
  C:00D6H         LINE#         11
  C:00EDH         LINE#         13
  C:00F1H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        _nixie
  D:0008H         PUBLIC        xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F2H         LINE#         7
  C:011FH         LINE#         8
  C:011FH         LINE#         9
  C:0123H         LINE#         10
  C:0127H         LINE#         11
  C:012BH         LINE#         12
  C:012FH         LINE#         13
  C:0137H         LINE#         14
  C:013FH         LINE#         15
  C:0147H         LINE#         16
  C:014DH         LINE#         17
  C:014DH         LINE#         18
  C:0154H         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:14:00  PAGE 4


  B:00A0H.5       PUBLIC        Buzzer
  C:01C1H         PUBLIC        delay500us
  C:0155H         PUBLIC        _Buzzer_time
  D:001DH         PUBLIC        i
  -------         PROC          _BUZZER_TIME
  D:001AH         SYMBOL        xms
  C:0155H         LINE#         16
  C:0159H         LINE#         17
  C:0159H         LINE#         19
  C:0170H         LINE#         20
  C:0170H         LINE#         21
  C:0172H         LINE#         22
  C:0175H         LINE#         23
  C:017FH         LINE#         25
  -------         ENDPROC       _BUZZER_TIME
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01C1H         LINE#         32
  C:01C1H         LINE#         33
  C:01C1H         LINE#         36
  C:01C2H         LINE#         37
  C:01C3H         LINE#         38
  C:01C5H         LINE#         39
  C:01C7H         LINE#         41
  C:01C7H         LINE#         42
  C:01C9H         LINE#         43
  C:01CBH         LINE#         44
  -------         ENDPROC       DELAY500US
  -------         ENDMOD        BUZZER_TIME

Program Size: data=33.0 xdata=0 code=460
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
