BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2023  10:12:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\buzzer.obj, .\Objects\Timer1_Init.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\buzzer.obj (BUZZER)
  .\Objects\Timer1_Init.obj (TIMER1_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1_INIT
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     03A2H     UNIT         ?CO?BUZZER
            CODE    03C0H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0428H     004FH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0477H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0493H     0012H     UNIT         ?C?LIB_CODE
            CODE    04A5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER1_ROUTINE?MAIN             -----    -----
  +--> ?CO?BUZZER

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  10:12:33  PAGE 2


  +--> ?PR?TIMER1_INIT?TIMER1_INIT
  +--> ?CO?BUZZER
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                    000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0428H         PUBLIC        Timer1_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:03C0H         PUBLIC        main
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  -------         PROC          MAIN
  C:03C0H         LINE#         12
  C:03C0H         LINE#         13
  C:03C0H         LINE#         14
  C:03C3H         LINE#         15
  C:03C3H         LINE#         16
  C:03C3H         LINE#         32
  C:03E1H         LINE#         33
  C:03E1H         LINE#         34
  C:03E5H         LINE#         35
  C:03EDH         LINE#         36
  C:040FH         LINE#         37
  C:0417H         LINE#         38
  C:0419H         LINE#         39
  C:0420H         LINE#         40
  C:0422H         LINE#         41
  C:0424H         LINE#         43
  C:0424H         LINE#         44
  C:0426H         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUTINE
  C:0428H         LINE#         54
  C:0437H         LINE#         56
  C:0453H         LINE#         57
  C:0453H         LINE#         58
  C:0465H         LINE#         59
  C:0468H         LINE#         60
  C:046AH         LINE#         61
  C:046AH         LINE#         63
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  10:12:33  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0477H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0477H         LINE#         3
  C:0477H         LINE#         4
  C:0477H         LINE#         5
  C:0481H         LINE#         6
  C:0481H         LINE#         9
  C:0482H         LINE#         10
  C:0483H         LINE#         11
  C:0484H         LINE#         12
  C:0487H         LINE#         13
  C:048AH         LINE#         15
  C:048AH         LINE#         16
  C:048DH         LINE#         17
  C:0490H         LINE#         18
  C:0492H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:001EH         PUBLIC        Freq
  C:0068H         PUBLIC        Music_qifengle
  C:01E6H         PUBLIC        Music_skycity
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER1_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         21
  -------         ENDPROC       TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  10:12:33  PAGE 4


  -------         ENDMOD        TIMER1_INIT

  -------         MODULE        ?C?IMUL
  C:0493H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=15.0 xdata=0 code=1200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
