BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/11/2023  21:37:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\OneWire.obj, .\Obj
>> ects\DS18B20.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0001H     UNIT         ?DT?ONEWIRE
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00B6H     UNIT         ?PR?MAIN?MAIN
            CODE    0518H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0563H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    05ADH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05EAH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    061BH     002BH     UNIT         ?PR?DS18B20_READ_T?DS18B20
            CODE    0646H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    066CH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0690H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06B3H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 2


            CODE    06D5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06F3H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0711H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    072DH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0747H     001AH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0761H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0775H     0013H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0788H     0011H     UNIT         ?CO?MAIN
            CODE    0799H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    07A8H     000DH     UNIT         ?PR?DS18B20_CONVERT_T?DS18B20
            CODE    07B5H     000CH     UNIT         ?C_C51STARTUP
            CODE    07C1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    07CBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERT_T?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READ_T?DS18B20
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?DS18B20_CONVERT_T?DS18B20           -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_DELAY?DELAY                        0008H    0002H

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READ_T?DS18B20              0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0018H         PUBLIC        ACK
  D:0019H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         7
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0465H         LINE#         10
  C:046CH         LINE#         11
  C:046FH         LINE#         12
  C:047CH         LINE#         13
  C:047CH         LINE#         14
  C:047CH         LINE#         15
  C:047FH         LINE#         16
  C:048AH         LINE#         17
  C:049EH         LINE#         18
  C:049EH         LINE#         19
  C:04A9H         LINE#         20
  C:04BCH         LINE#         21
  C:04BEH         LINE#         23
  C:04BEH         LINE#         24
  C:04C9H         LINE#         26
  C:04C9H         LINE#         27
  C:04E2H         LINE#         28
  C:04EBH         LINE#         29
  C:0515H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0711H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0711H         LINE#         3
  C:0711H         LINE#         4
  C:0711H         LINE#         5
  C:071BH         LINE#         6
  C:071BH         LINE#         9
  C:071CH         LINE#         10
  C:071DH         LINE#         11
  C:071EH         LINE#         12
  C:0721H         LINE#         13
  C:0724H         LINE#         15
  C:0724H         LINE#         16
  C:0727H         LINE#         17
  C:072AH         LINE#         18
  C:072CH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:07C1H         PUBLIC        _LCD_WriteCommand
  C:066CH         PUBLIC        _LCD_ShowNum
  C:05ADH         PUBLIC        _LCD_ShowBinNum
  C:079FH         PUBLIC        LCD_Delay
  C:0518H         PUBLIC        _LCD_ShowHexNum
  C:06E9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0761H         PUBLIC        LCD_Init
  C:0690H         PUBLIC        _LCD_ShowString
  C:07CBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06F3H         PUBLIC        _LCD_SetCursor
  C:0563H         PUBLIC        _LCD_ShowSignedNum
  C:05F4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:079FH         LINE#         15
  C:079FH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 5


  C:079FH         LINE#         19
  C:07A1H         LINE#         20
  C:07A3H         LINE#         22
  C:07A3H         LINE#         23
  C:07A5H         LINE#         24
  C:07A7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:07C1H         LINE#         32
  C:07C1H         LINE#         33
  C:07C1H         LINE#         34
  C:07C3H         LINE#         35
  C:07C3H         LINE#         36
  C:07C3H         LINE#         37
  C:07C3H         LINE#         38
  C:07C6H         LINE#         39
  C:07C8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06E9H         LINE#         48
  C:06E9H         LINE#         49
  C:06E9H         LINE#         50
  C:06EBH         LINE#         51
  C:06EBH         LINE#         52
  C:06EBH         LINE#         53
  C:06EBH         LINE#         54
  C:06EEH         LINE#         55
  C:06F0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06F3H         LINE#         65
  C:06F5H         LINE#         66
  C:06F5H         LINE#         67
  C:06FDH         LINE#         68
  C:06FDH         LINE#         69
  C:06FFH         LINE#         70
  C:0701H         LINE#         71
  C:0707H         LINE#         72
  C:0707H         LINE#         73
  C:0710H         LINE#         74
  C:0710H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0761H         LINE#         82
  C:0761H         LINE#         83
  C:0761H         LINE#         84
  C:0766H         LINE#         85
  C:076BH         LINE#         86
  C:0770H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 6


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:07CBH         LINE#         97
  C:07CDH         LINE#         98
  C:07CDH         LINE#         99
  C:07D0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0690H         LINE#         110
  C:0696H         LINE#         111
  C:0696H         LINE#         113
  C:0699H         LINE#         114
  C:06ACH         LINE#         115
  C:06ACH         LINE#         116
  C:06AFH         LINE#         117
  C:06B2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05F4H         LINE#         123
  C:05FCH         LINE#         124
  C:05FCH         LINE#         126
  C:0600H         LINE#         127
  C:0610H         LINE#         128
  C:0610H         LINE#         129
  C:0617H         LINE#         130
  C:061AH         LINE#         131
  C:061AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:066CH         LINE#         142
  C:0670H         LINE#         143
  C:0670H         LINE#         145
  C:0673H         LINE#         146
  C:0682H         LINE#         147
  C:0682H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 7


  C:068CH         LINE#         149
  C:068FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0563H         LINE#         160
  C:0567H         LINE#         161
  C:0567H         LINE#         164
  C:056AH         LINE#         165
  C:0573H         LINE#         166
  C:0573H         LINE#         167
  C:0578H         LINE#         168
  C:057EH         LINE#         169
  C:0580H         LINE#         171
  C:0580H         LINE#         172
  C:0585H         LINE#         173
  C:0590H         LINE#         174
  C:0590H         LINE#         175
  C:059FH         LINE#         176
  C:059FH         LINE#         177
  C:05A9H         LINE#         178
  C:05ACH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0518H         LINE#         189
  C:051CH         LINE#         190
  C:051CH         LINE#         192
  C:051FH         LINE#         193
  C:052BH         LINE#         194
  C:052BH         LINE#         195
  C:054BH         LINE#         196
  C:0555H         LINE#         197
  C:0555H         LINE#         198
  C:0557H         LINE#         199
  C:0559H         LINE#         201
  C:0559H         LINE#         202
  C:055FH         LINE#         203
  C:055FH         LINE#         204
  C:0562H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 8


  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05ADH         LINE#         215
  C:05B1H         LINE#         216
  C:05B1H         LINE#         218
  C:05B4H         LINE#         219
  C:05C3H         LINE#         220
  C:05C3H         LINE#         221
  C:05E6H         LINE#         222
  C:05E9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0747H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:072DH         PUBLIC        OneWire_Init
  C:06B3H         PUBLIC        _OneWire_SendByte
  C:0775H         PUBLIC        _OneWire_SendBit
  D:0027H         PUBLIC        ACKBit
  C:0646H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0006H         SYMBOL        ACKBit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:072DH         LINE#         13
  C:072DH         LINE#         14
  C:072DH         LINE#         17
  C:072FH         LINE#         18
  C:0731H         LINE#         19
  C:0735H         LINE#         20
  C:0737H         LINE#         21
  C:073BH         LINE#         22
  C:0740H         LINE#         23
  C:0744H         LINE#         24
  C:0746H         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0775H         LINE#         33
  C:0775H         LINE#         34
  C:0775H         LINE#         36
  C:0777H         LINE#         37
  C:077CH         LINE#         38
  C:0781H         LINE#         39
  C:0785H         LINE#         40
  C:0787H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 9


  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0747H         LINE#         49
  C:0747H         LINE#         50
  C:0747H         LINE#         52
  C:0749H         LINE#         53
  C:074EH         LINE#         54
  C:0750H         LINE#         55
  C:0755H         LINE#         56
  C:075AH         LINE#         57
  C:075EH         LINE#         59
  C:0760H         LINE#         60
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:06B3H         LINE#         67
  C:06B5H         LINE#         68
  C:06B5H         LINE#         70
  C:06C1H         LINE#         71
  C:06C1H         LINE#         72
  C:06D1H         LINE#         73
  C:06D4H         LINE#         74
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0646H         LINE#         82
  C:0646H         LINE#         83
  C:0646H         LINE#         85
  C:0648H         LINE#         86
  C:0653H         LINE#         87
  C:0653H         LINE#         88
  C:0666H         LINE#         89
  C:0669H         LINE#         90
  C:066BH         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A8H         PUBLIC        DS18B20_Convert_T
  C:061BH         PUBLIC        DS18B20_Read_T
  -------         PROC          DS18B20_CONVERT_T
  C:07A8H         LINE#         15
  C:07A8H         LINE#         16
  C:07A8H         LINE#         17
  C:07ABH         LINE#         18
  C:07B0H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 10


  -------         ENDPROC       DS18B20_CONVERT_T
  -------         PROC          DS18B20_READ_T
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:061BH         LINE#         28
  C:061BH         LINE#         29
  C:061BH         LINE#         33
  C:061EH         LINE#         34
  C:0623H         LINE#         35
  C:0628H         LINE#         36
  C:062DH         LINE#         37
  C:0630H         LINE#         38
  C:0635H         LINE#         39
  -------         ENDPROC       DS18B20_READ_T
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/11/2023  21:37:53  PAGE 11


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=41.0 xdata=0 code=2005
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
