BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2023  10:51:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\Timer0_Init.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            DATA    002DH     0001H     UNIT         ?DT?ONEWIRE
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0239H     UNIT         ?PR?MAIN?MAIN
            CODE    06A6H     0053H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 2


            CODE    06F9H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0744H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    078EH     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    07CEH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    080BH     0032H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    083DH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    086EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    089EH     002BH     UNIT         ?PR?DS18B20_READ_T?DS18B20
            CODE    08C9H     0027H     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08F0H     0026H     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0916H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    093AH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    095EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0981H     0022H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    09A3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09C1H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09DFH     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09FDH     001EH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A1BH     001CH     UNIT         ?CO?MAIN
            CODE    0A37H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0A53H     0018H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0A6BH     0017H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0A82H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0A99H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AADH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0ABCH     000DH     UNIT         ?PR?DS18B20_CONVERT_T?DS18B20
            CODE    0AC9H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0AD5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AE1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AEBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0AF5H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0AFFH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B08H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_CONVERT_T?DS18B20
  +--> ?PR?DS18B20_READ_T?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_CONVERT_T?DS18B20           -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?DS18B20_READ_T?DS18B20              0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 4


?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAY?DELAY                        0015H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A6H         PUBLIC        Timer0_Routine
  D:000AH         PUBLIC        TLow
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         13
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:0470H         LINE#         16
  C:0477H         LINE#         17
  C:047EH         LINE#         18
  C:04AEH         LINE#         19
  C:04AEH         LINE#         20
  C:04B1H         LINE#         21
  C:04B4H         LINE#         22
  C:04B4H         LINE#         23
  C:04B7H         LINE#         24
  C:04C4H         LINE#         25
  C:04D1H         LINE#         26
  C:04DEH         LINE#         27
  C:04EFH         LINE#         28
  C:0500H         LINE#         30
  C:0500H         LINE#         31
  C:0500H         LINE#         32
  C:0505H         LINE#         34
  C:0508H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 5


  C:0513H         LINE#         36
  C:0525H         LINE#         37
  C:0525H         LINE#         38
  C:052EH         LINE#         39
  C:0541H         LINE#         40
  C:0543H         LINE#         42
  C:0543H         LINE#         43
  C:054CH         LINE#         44
  C:0558H         LINE#         45
  C:0558H         LINE#         46
  C:0571H         LINE#         47
  C:057EH         LINE#         48
  C:05A6H         LINE#         52
  C:05AAH         LINE#         53
  C:05AAH         LINE#         54
  C:05B1H         LINE#         55
  C:05B1H         LINE#         56
  C:05B3H         LINE#         57
  C:05C8H         LINE#         58
  C:05C8H         LINE#         59
  C:05CEH         LINE#         60
  C:05CEH         LINE#         61
  C:05D0H         LINE#         62
  C:05DFH         LINE#         63
  C:05DFH         LINE#         64
  C:05E5H         LINE#         65
  C:05E5H         LINE#         66
  C:05E7H         LINE#         67
  C:05F6H         LINE#         68
  C:05F6H         LINE#         69
  C:05FCH         LINE#         70
  C:05FCH         LINE#         71
  C:05FEH         LINE#         72
  C:060EH         LINE#         73
  C:060EH         LINE#         74
  C:060EH         LINE#         75
  C:061FH         LINE#         76
  C:0630H         LINE#         78
  C:063CH         LINE#         79
  C:0643H         LINE#         80
  C:064FH         LINE#         81
  C:0656H         LINE#         85
  C:066BH         LINE#         86
  C:066BH         LINE#         87
  C:0671H         LINE#         88
  C:0673H         LINE#         89
  C:0686H         LINE#         90
  C:0686H         LINE#         91
  C:0693H         LINE#         92
  C:0696H         LINE#         94
  C:0696H         LINE#         95
  C:06A3H         LINE#         96
  C:06A3H         LINE#         97
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 6


  -------         ENDDO         
  C:06A6H         LINE#         102
  C:06C3H         LINE#         106
  C:06C6H         LINE#         107
  C:06C9H         LINE#         108
  C:06D1H         LINE#         109
  C:06D7H         LINE#         110
  C:06D7H         LINE#         111
  C:06DBH         LINE#         112
  C:06DEH         LINE#         113
  C:06DEH         LINE#         114
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A37H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0A37H         LINE#         2
  C:0A37H         LINE#         3
  C:0A37H         LINE#         4
  C:0A41H         LINE#         5
  C:0A41H         LINE#         8
  C:0A42H         LINE#         9
  C:0A43H         LINE#         10
  C:0A44H         LINE#         11
  C:0A47H         LINE#         12
  C:0A4AH         LINE#         14
  C:0A4AH         LINE#         15
  C:0A4DH         LINE#         16
  C:0A50H         LINE#         17
  C:0A52H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ABCH         PUBLIC        DS18B20_Convert_T
  C:089EH         PUBLIC        DS18B20_Read_T
  -------         PROC          DS18B20_CONVERT_T
  C:0ABCH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABCH         LINE#         17
  C:0ABFH         LINE#         18
  C:0AC4H         LINE#         19
  -------         ENDPROC       DS18B20_CONVERT_T
  -------         PROC          DS18B20_READ_T
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        temp
  D:0004H         SYMBOL        T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 7


  -------         ENDDO         
  C:089EH         LINE#         28
  C:089EH         LINE#         29
  C:089EH         LINE#         33
  C:08A1H         LINE#         34
  C:08A6H         LINE#         35
  C:08ABH         LINE#         36
  C:08B0H         LINE#         37
  C:08B3H         LINE#         38
  C:08B8H         LINE#         39
  -------         ENDPROC       DS18B20_READ_T
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0AE1H         PUBLIC        _LCD_WriteCommand
  C:0916H         PUBLIC        _LCD_ShowNum
  C:07CEH         PUBLIC        _LCD_ShowBinNum
  C:0AB3H         PUBLIC        LCD_Delay
  C:06F9H         PUBLIC        _LCD_ShowHexNum
  C:09B7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A99H         PUBLIC        LCD_Init
  C:095EH         PUBLIC        _LCD_ShowString
  C:0AEBH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09C1H         PUBLIC        _LCD_SetCursor
  C:0744H         PUBLIC        _LCD_ShowSignedNum
  C:0847H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AB3H         LINE#         15
  C:0AB3H         LINE#         16
  C:0AB3H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB7H         LINE#         22
  C:0AB7H         LINE#         23
  C:0AB9H         LINE#         24
  C:0ABBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0AE1H         LINE#         32
  C:0AE1H         LINE#         33
  C:0AE1H         LINE#         34
  C:0AE3H         LINE#         35
  C:0AE3H         LINE#         36
  C:0AE3H         LINE#         37
  C:0AE3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 8


  C:0AE6H         LINE#         39
  C:0AE8H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09B7H         LINE#         48
  C:09B7H         LINE#         49
  C:09B7H         LINE#         50
  C:09B9H         LINE#         51
  C:09B9H         LINE#         52
  C:09B9H         LINE#         53
  C:09B9H         LINE#         54
  C:09BCH         LINE#         55
  C:09BEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09C1H         LINE#         65
  C:09C3H         LINE#         66
  C:09C3H         LINE#         67
  C:09CBH         LINE#         68
  C:09CBH         LINE#         69
  C:09CDH         LINE#         70
  C:09CFH         LINE#         71
  C:09D5H         LINE#         72
  C:09D5H         LINE#         73
  C:09DEH         LINE#         74
  C:09DEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A99H         LINE#         82
  C:0A99H         LINE#         83
  C:0A99H         LINE#         84
  C:0A9EH         LINE#         85
  C:0AA3H         LINE#         86
  C:0AA8H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AEBH         LINE#         97
  C:0AEDH         LINE#         98
  C:0AEDH         LINE#         99
  C:0AF0H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:095EH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 9


  C:0964H         LINE#         111
  C:0964H         LINE#         113
  C:0967H         LINE#         114
  C:097AH         LINE#         115
  C:097AH         LINE#         116
  C:097DH         LINE#         117
  C:0980H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0847H         LINE#         123
  C:084FH         LINE#         124
  C:084FH         LINE#         126
  C:0853H         LINE#         127
  C:0863H         LINE#         128
  C:0863H         LINE#         129
  C:086AH         LINE#         130
  C:086DH         LINE#         131
  C:086DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0916H         LINE#         142
  C:091AH         LINE#         143
  C:091AH         LINE#         145
  C:091DH         LINE#         146
  C:092CH         LINE#         147
  C:092CH         LINE#         148
  C:0936H         LINE#         149
  C:0939H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:0744H         LINE#         160
  C:0748H         LINE#         161
  C:0748H         LINE#         164
  C:074BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 10


  C:0754H         LINE#         166
  C:0754H         LINE#         167
  C:0759H         LINE#         168
  C:075FH         LINE#         169
  C:0761H         LINE#         171
  C:0761H         LINE#         172
  C:0766H         LINE#         173
  C:0771H         LINE#         174
  C:0771H         LINE#         175
  C:0780H         LINE#         176
  C:0780H         LINE#         177
  C:078AH         LINE#         178
  C:078DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06F9H         LINE#         189
  C:06FDH         LINE#         190
  C:06FDH         LINE#         192
  C:0700H         LINE#         193
  C:070CH         LINE#         194
  C:070CH         LINE#         195
  C:072CH         LINE#         196
  C:0736H         LINE#         197
  C:0736H         LINE#         198
  C:0738H         LINE#         199
  C:073AH         LINE#         201
  C:073AH         LINE#         202
  C:0740H         LINE#         203
  C:0740H         LINE#         204
  C:0743H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07CEH         LINE#         215
  C:07D2H         LINE#         216
  C:07D2H         LINE#         218
  C:07D5H         LINE#         219
  C:07E4H         LINE#         220
  C:07E4H         LINE#         221
  C:0807H         LINE#         222
  C:080AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 11



  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:09FDH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09DFH         PUBLIC        OneWire_Init
  C:0981H         PUBLIC        _OneWire_SendByte
  C:0A6BH         PUBLIC        _OneWire_SendBit
  D:002DH         PUBLIC        ACKBit
  C:08F0H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0006H         SYMBOL        ACKBit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09DFH         LINE#         13
  C:09DFH         LINE#         14
  C:09DFH         LINE#         17
  C:09E1H         LINE#         18
  C:09E3H         LINE#         19
  C:09E5H         LINE#         20
  C:09E9H         LINE#         21
  C:09EBH         LINE#         22
  C:09EFH         LINE#         23
  C:09F4H         LINE#         24
  C:09F8H         LINE#         25
  C:09FAH         LINE#         26
  C:09FCH         LINE#         27
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         35
  C:0A6BH         LINE#         36
  C:0A6BH         LINE#         38
  C:0A6DH         LINE#         39
  C:0A6FH         LINE#         40
  C:0A74H         LINE#         41
  C:0A79H         LINE#         42
  C:0A7DH         LINE#         43
  C:0A7FH         LINE#         44
  C:0A81H         LINE#         45
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        Bit
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09FDH         LINE#         53
  C:09FDH         LINE#         54
  C:09FDH         LINE#         56
  C:09FFH         LINE#         57
  C:0A01H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 12


  C:0A06H         LINE#         59
  C:0A08H         LINE#         60
  C:0A0DH         LINE#         61
  C:0A12H         LINE#         62
  C:0A16H         LINE#         64
  C:0A18H         LINE#         65
  C:0A1AH         LINE#         66
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         73
  C:0983H         LINE#         74
  C:0983H         LINE#         76
  C:098FH         LINE#         77
  C:098FH         LINE#         78
  C:099FH         LINE#         79
  C:09A2H         LINE#         80
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        j
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:08F0H         LINE#         88
  C:08F0H         LINE#         89
  C:08F0H         LINE#         91
  C:08F2H         LINE#         92
  C:08FDH         LINE#         93
  C:08FDH         LINE#         94
  C:0910H         LINE#         95
  C:0913H         LINE#         96
  C:0915H         LINE#         97
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086EH         PUBLIC        _AT24C02_ReadByte
  C:093AH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WORD_ADDRESS
  D:0016H         SYMBOL        Data
  C:093AH         LINE#         12
  C:0940H         LINE#         13
  C:0940H         LINE#         14
  C:0943H         LINE#         15
  C:0948H         LINE#         16
  C:094BH         LINE#         17
  C:0950H         LINE#         18
  C:0953H         LINE#         19
  C:0958H         LINE#         20
  C:095BH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 13


  D:0015H         SYMBOL        WORD_ADDRESS
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:086EH         LINE#         30
  C:0870H         LINE#         31
  C:0870H         LINE#         35
  C:0873H         LINE#         36
  C:0878H         LINE#         37
  C:087BH         LINE#         38
  C:0880H         LINE#         39
  C:0883H         LINE#         43
  C:0886H         LINE#         44
  C:088BH         LINE#         45
  C:088EH         LINE#         46
  C:0893H         LINE#         47
  C:0898H         LINE#         48
  C:089BH         LINE#         52
  C:089DH         LINE#         53
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0AFFH         PUBLIC        I2C_Start
  C:0AC9H         PUBLIC        I2C_ReceiveACK
  C:080BH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0AF5H         PUBLIC        _I2C_SendACK
  C:08C9H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0AFFH         LINE#         12
  C:0AFFH         LINE#         13
  C:0AFFH         LINE#         14
  C:0B01H         LINE#         15
  C:0B03H         LINE#         16
  C:0B05H         LINE#         17
  C:0B07H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:080BH         LINE#         39
  C:080DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 14


  C:080DH         LINE#         42
  C:0819H         LINE#         43
  C:0819H         LINE#         44
  C:0835H         LINE#         45
  C:0837H         LINE#         46
  C:0839H         LINE#         47
  C:083CH         LINE#         48
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08C9H         LINE#         56
  C:08C9H         LINE#         57
  C:08C9H         LINE#         58
  C:08CBH         LINE#         59
  C:08CDH         LINE#         60
  C:08D8H         LINE#         61
  C:08D8H         LINE#         62
  C:08DAH         LINE#         63
  C:08EAH         LINE#         64
  C:08ECH         LINE#         65
  C:08EFH         LINE#         66
  C:08EFH         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ACKBit
  C:0AF5H         LINE#         75
  C:0AF5H         LINE#         76
  C:0AF5H         LINE#         77
  C:0AFAH         LINE#         78
  C:0AFCH         LINE#         79
  C:0AFEH         LINE#         80
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ACKBit
  -------         ENDDO         
  C:0AC9H         LINE#         88
  C:0AC9H         LINE#         89
  C:0AC9H         LINE#         91
  C:0ACBH         LINE#         92
  C:0ACDH         LINE#         93
  C:0AD2H         LINE#         94
  C:0AD4H         LINE#         95
  C:0AD4H         LINE#         96
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:078EH         PUBLIC        Key_Loop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 15


  C:0B08H         PUBLIC        Key
  C:0A53H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        Scan_KeyNum
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0A53H         LINE#         15
  C:0A53H         LINE#         16
  C:0A53H         LINE#         17
  C:0A55H         LINE#         18
  C:0A59H         LINE#         19
  C:0A5EH         LINE#         20
  C:0A63H         LINE#         21
  C:0A68H         LINE#         23
  C:0A6AH         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        laststate
  D:002BH         SYMBOL        nowstate
  -------         ENDDO         
  C:078EH         LINE#         32
  C:078EH         LINE#         33
  C:078EH         LINE#         35
  C:0791H         LINE#         36
  C:0796H         LINE#         38
  C:07A3H         LINE#         39
  C:07A3H         LINE#         40
  C:07A6H         LINE#         41
  C:07A6H         LINE#         42
  C:07B0H         LINE#         43
  C:07B0H         LINE#         44
  C:07B3H         LINE#         45
  C:07B3H         LINE#         46
  C:07BDH         LINE#         47
  C:07BDH         LINE#         48
  C:07C0H         LINE#         49
  C:07C0H         LINE#         50
  C:07CAH         LINE#         51
  C:07CAH         LINE#         52
  C:07CDH         LINE#         53
  C:07CDH         LINE#         54
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B08H         LINE#         62
  C:0B08H         LINE#         63
  C:0B08H         LINE#         65
  C:0B0AH         LINE#         66
  C:0B0DH         LINE#         67
  C:0B0DH         LINE#         68
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 16


  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A82H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A82H         LINE#         8
  C:0A82H         LINE#         9
  C:0A82H         LINE#         10
  C:0A85H         LINE#         11
  C:0A88H         LINE#         12
  C:0A8BH         LINE#         13
  C:0A8EH         LINE#         14
  C:0A90H         LINE#         15
  C:0A92H         LINE#         17
  C:0A94H         LINE#         18
  C:0A96H         LINE#         19
  C:0A98H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2023  10:51:53  PAGE 17



  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=47.0 xdata=0 code=2829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
