BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/29/2023  20:28:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0_Init.obj, .\Objects\motor.obj, .\Objects\car.obj, .\Obj
>> ects\Track.obj, .\Objects\delay.obj, .\Objects\chaoshengbo.obj TO .\Objects\project PRINT (.\Listings\project.m51) DI
>> SABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\car.obj (CAR)
  .\Objects\Track.obj (TRACK)
  .\Objects\delay.obj (DELAY)
  .\Objects\chaoshengbo.obj (CHAOSHENGBO)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CAR
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?CHAOSHENGBO
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DELAY20US?DELAY
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     036BH     UNIT         ?C?LIB_CODE
            CODE    0379H     008CH     UNIT         ?C_C51STARTUP
            CODE    0405H     0085H     UNIT         ?PR?READ_SENSOR_VALUES?TRACK
            CODE    048AH     007CH     UNIT         ?PR?SYSTEM_XUNJI?CAR
            CODE    0506H     006CH     UNIT         ?PR?TIMER0_ROUTINE?CAR
            CODE    0572H     004FH     UNIT         ?PR?CHAOSHENGBO?CHAOSHENGBO
            CODE    05C1H     0042H     UNIT         ?PR?SYSTEM?CAR
            CODE    0603H     0027H     UNIT         ?PR?CONTRAL?CAR
            CODE    062AH     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0646H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    065DH     000CH     UNIT         ?PR?CAR_GO?CAR
            CODE    0669H     000CH     UNIT         ?PR?CAR_BACK?CAR
            CODE    0675H     000CH     UNIT         ?PR?CAR_LEFTGO?CAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 2


            CODE    0681H     000CH     UNIT         ?PR?CAR_RIGHTGO?CAR
            CODE    068DH     000CH     UNIT         ?PR?CAR_LEFTBACK?CAR
            CODE    0699H     000CH     UNIT         ?PR?CAR_RIGHTBACK?CAR
            CODE    06A5H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    06B0H     000BH     UNIT         ?PR?CAR_STOP?CAR
            CODE    06BBH     000AH     UNIT         ?PR?CONTRAL_4?CAR
            CODE    06C5H     000AH     UNIT         ?PR?CONTRAL_1?CAR
            CODE    06CFH     0009H     UNIT         ?PR?CONTRAL_0?CAR
            CODE    06D8H     0005H     UNIT         ?PR?LEFT_GO?MOTOR
            CODE    06DDH     0005H     UNIT         ?PR?LEFT_BACK?MOTOR
            CODE    06E2H     0005H     UNIT         ?PR?LEFT_STOP?MOTOR
            CODE    06E7H     0005H     UNIT         ?PR?RIGHT_GO?MOTOR
            CODE    06ECH     0005H     UNIT         ?PR?RIGHT_BACK?MOTOR
            CODE    06F1H     0005H     UNIT         ?PR?RIGHT_STOP?MOTOR
            CODE    06F6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?CONTRAL_1?CAR
  +--> ?PR?CONTRAL_4?CAR

?PR?CONTRAL_1?CAR                    -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     0014H    0002H

?PR?CONTRAL_4?CAR                    -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A5H         PUBLIC        main
  -------         PROC          MAIN
  C:06A5H         LINE#         10
  C:06A5H         LINE#         11
  C:06A5H         LINE#         12
  C:06A8H         LINE#         14
  C:06A8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 3


  C:06A8H         LINE#         16
  C:06ABH         LINE#         17
  C:06AEH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0646H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0646H         LINE#         8
  C:0646H         LINE#         9
  C:0646H         LINE#         10
  C:0649H         LINE#         11
  C:064CH         LINE#         12
  C:064FH         LINE#         13
  C:0652H         LINE#         14
  C:0654H         LINE#         15
  C:0656H         LINE#         17
  C:0658H         LINE#         18
  C:065AH         LINE#         19
  C:065CH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06DDH         PUBLIC        Left_back
  C:06F1H         PUBLIC        Right_stop
  C:06E2H         PUBLIC        Left_stop
  C:06E7H         PUBLIC        Right_go
  C:06D8H         PUBLIC        Left_go
  B:0080H.5       PUBLIC        right1
  B:0080H.4       PUBLIC        right2
  B:0080H.7       PUBLIC        left1
  B:0080H.6       PUBLIC        left2
  C:06ECH         PUBLIC        Right_back
  -------         PROC          LEFT_GO
  C:06D8H         LINE#         9
  C:06D8H         LINE#         10
  C:06D8H         LINE#         11
  C:06DAH         LINE#         12
  C:06DCH         LINE#         13
  -------         ENDPROC       LEFT_GO
  -------         PROC          LEFT_BACK
  C:06DDH         LINE#         14
  C:06DDH         LINE#         15
  C:06DDH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 4


  C:06DFH         LINE#         17
  C:06E1H         LINE#         18
  -------         ENDPROC       LEFT_BACK
  -------         PROC          LEFT_STOP
  C:06E2H         LINE#         19
  C:06E2H         LINE#         20
  C:06E2H         LINE#         21
  C:06E4H         LINE#         22
  C:06E6H         LINE#         23
  -------         ENDPROC       LEFT_STOP
  -------         PROC          RIGHT_GO
  C:06E7H         LINE#         24
  C:06E7H         LINE#         25
  C:06E7H         LINE#         26
  C:06E9H         LINE#         27
  C:06EBH         LINE#         28
  -------         ENDPROC       RIGHT_GO
  -------         PROC          RIGHT_BACK
  C:06ECH         LINE#         29
  C:06ECH         LINE#         30
  C:06ECH         LINE#         31
  C:06EEH         LINE#         32
  C:06F0H         LINE#         33
  -------         ENDPROC       RIGHT_BACK
  -------         PROC          RIGHT_STOP
  C:06F1H         LINE#         34
  C:06F1H         LINE#         35
  C:06F1H         LINE#         36
  C:06F3H         LINE#         37
  C:06F5H         LINE#         38
  -------         ENDPROC       RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0506H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        distance1
  D:000DH         PUBLIC        distance2
  D:000EH         PUBLIC        distance3
  C:06CFH         PUBLIC        contral_0
  C:06C5H         PUBLIC        contral_1
  D:000FH         PUBLIC        angle
  C:06BBH         PUBLIC        contral_4
  D:0010H         PUBLIC        Speed_A
  D:0011H         PUBLIC        Speed_B
  C:06B0H         PUBLIC        Car_Stop
  C:05C1H         PUBLIC        system
  C:065DH         PUBLIC        Car_Go
  C:0681H         PUBLIC        Car_RightGo
  C:048AH         PUBLIC        system_xunji
  C:0675H         PUBLIC        Car_LeftGo
  D:0012H         PUBLIC        Targetdistance
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.2       PUBLIC        ENA
  B:0080H.3       PUBLIC        ENB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 5


  D:0013H         PUBLIC        T0count3
  C:0669H         PUBLIC        Car_Back
  C:0699H         PUBLIC        Car_RightBack
  B:0080H.7       PUBLIC        PWM
  C:0603H         PUBLIC        contral
  C:068DH         PUBLIC        Car_LeftBack
  -------         PROC          CAR_GO
  C:065DH         LINE#         21
  C:065DH         LINE#         22
  C:065DH         LINE#         23
  C:0663H         LINE#         24
  C:0666H         LINE#         25
  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_BACK
  C:0669H         LINE#         28
  C:0669H         LINE#         29
  C:0669H         LINE#         30
  C:066FH         LINE#         31
  C:0672H         LINE#         32
  -------         ENDPROC       CAR_BACK
  -------         PROC          CAR_STOP
  C:06B0H         LINE#         35
  C:06B0H         LINE#         36
  C:06B0H         LINE#         37
  C:06B5H         LINE#         38
  C:06B8H         LINE#         39
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_LEFTGO
  C:0675H         LINE#         42
  C:0675H         LINE#         43
  C:0675H         LINE#         44
  C:067BH         LINE#         46
  C:067EH         LINE#         47
  -------         ENDPROC       CAR_LEFTGO
  -------         PROC          CAR_RIGHTGO
  C:0681H         LINE#         50
  C:0681H         LINE#         51
  C:0681H         LINE#         52
  C:0687H         LINE#         54
  C:068AH         LINE#         55
  -------         ENDPROC       CAR_RIGHTGO
  -------         PROC          CAR_LEFTBACK
  C:068DH         LINE#         58
  C:068DH         LINE#         59
  C:068DH         LINE#         60
  C:0693H         LINE#         61
  C:0696H         LINE#         62
  -------         ENDPROC       CAR_LEFTBACK
  -------         PROC          CAR_RIGHTBACK
  C:0699H         LINE#         65
  C:0699H         LINE#         66
  C:0699H         LINE#         67
  C:069FH         LINE#         68
  C:06A2H         LINE#         69
  -------         ENDPROC       CAR_RIGHTBACK
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 6


  D:0008H         SYMBOL        T0count1
  D:000AH         SYMBOL        T0count2
  -------         ENDDO         
  C:0506H         LINE#         72
  C:050AH         LINE#         76
  C:050DH         LINE#         77
  C:0510H         LINE#         79
  C:0518H         LINE#         80
  C:051EH         LINE#         81
  C:051EH         LINE#         82
  C:0522H         LINE#         83
  C:0522H         LINE#         84
  C:052DH         LINE#         85
  C:052DH         LINE#         86
  C:052FH         LINE#         88
  C:0531H         LINE#         90
  C:0531H         LINE#         91
  C:0533H         LINE#         93
  C:0533H         LINE#         96
  C:053BH         LINE#         97
  C:0541H         LINE#         98
  C:0541H         LINE#         99
  C:0545H         LINE#         100
  C:0545H         LINE#         101
  C:0550H         LINE#         102
  C:0550H         LINE#         103
  C:0552H         LINE#         104
  C:0554H         LINE#         106
  C:0554H         LINE#         107
  C:0556H         LINE#         108
  C:0556H         LINE#         111
  C:0558H         LINE#         112
  C:055EH         LINE#         113
  C:055EH         LINE#         114
  C:0560H         LINE#         115
  C:0560H         LINE#         116
  C:0567H         LINE#         117
  C:0567H         LINE#         118
  C:0569H         LINE#         119
  C:056BH         LINE#         121
  C:056BH         LINE#         122
  C:056DH         LINE#         123
  C:056DH         LINE#         124
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          CONTRAL_0
  C:06CFH         LINE#         126
  C:06CFH         LINE#         127
  C:06CFH         LINE#         128
  C:06D2H         LINE#         129
  -------         ENDPROC       CONTRAL_0
  -------         PROC          CONTRAL_4
  C:06BBH         LINE#         131
  C:06BBH         LINE#         132
  C:06BBH         LINE#         133
  C:06BEH         LINE#         134
  -------         ENDPROC       CONTRAL_4
  -------         PROC          CONTRAL_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 7


  C:06C5H         LINE#         135
  C:06C5H         LINE#         136
  C:06C5H         LINE#         137
  C:06C8H         LINE#         138
  -------         ENDPROC       CONTRAL_1
  -------         PROC          CONTRAL
  C:0603H         LINE#         142
  C:0603H         LINE#         143
  C:0603H         LINE#         144
  C:0606H         LINE#         145
  C:0609H         LINE#         146
  C:0610H         LINE#         147
  C:0615H         LINE#         149
  C:0618H         LINE#         150
  C:061BH         LINE#         151
  C:0622H         LINE#         152
  C:0627H         LINE#         153
  -------         ENDPROC       CONTRAL
  -------         PROC          SYSTEM
  C:05C1H         LINE#         156
  C:05C1H         LINE#         157
  C:05C1H         LINE#         158
  C:05C4H         LINE#         159
  C:05C9H         LINE#         160
  C:05D0H         LINE#         161
  C:05D0H         LINE#         162
  C:05D3H         LINE#         163
  C:05DAH         LINE#         164
  C:05DDH         LINE#         165
  C:05E4H         LINE#         166
  C:05E4H         LINE#         167
  C:05E7H         LINE#         168
  C:05E7H         LINE#         169
  C:05E7H         LINE#         170
  C:05E7H         LINE#         171
  C:05E7H         LINE#         172
  C:05E9H         LINE#         174
  C:05E9H         LINE#         175
  C:05ECH         LINE#         176
  C:05F3H         LINE#         177
  C:05F6H         LINE#         178
  C:05FDH         LINE#         179
  C:05FDH         LINE#         180
  C:05FDH         LINE#         181
  C:05FFH         LINE#         183
  C:05FFH         LINE#         184
  C:0602H         LINE#         185
  C:0602H         LINE#         186
  -------         ENDPROC       SYSTEM
  -------         PROC          SYSTEM_XUNJI
  C:048AH         LINE#         189
  C:048AH         LINE#         190
  C:048AH         LINE#         192
  C:048DH         LINE#         193
  C:0492H         LINE#         194
  C:0499H         LINE#         195
  C:0499H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 8


  C:049CH         LINE#         197
  C:04A3H         LINE#         198
  C:04A6H         LINE#         199
  C:04ADH         LINE#         200
  C:04ADH         LINE#         201
  C:04B0H         LINE#         202
  C:04B7H         LINE#         203
  C:04BAH         LINE#         204
  C:04C1H         LINE#         205
  C:04C4H         LINE#         206
  C:04CBH         LINE#         207
  C:04CEH         LINE#         208
  C:04CEH         LINE#         209
  C:04CEH         LINE#         210
  C:04CEH         LINE#         211
  C:04D0H         LINE#         213
  C:04D0H         LINE#         214
  C:04D3H         LINE#         215
  C:04DAH         LINE#         216
  C:04DDH         LINE#         217
  C:04E4H         LINE#         218
  C:04E7H         LINE#         219
  C:04EEH         LINE#         220
  C:04F1H         LINE#         221
  C:04F8H         LINE#         222
  C:04FBH         LINE#         223
  C:0502H         LINE#         224
  C:0502H         LINE#         225
  C:0502H         LINE#         227
  C:0502H         LINE#         228
  C:0505H         LINE#         229
  C:0505H         LINE#         230
  -------         ENDPROC       SYSTEM_XUNJI
  -------         ENDMOD        CAR

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Right
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        Left
  C:0405H         PUBLIC        read_sensor_values
  B:00A0H.1       PUBLIC        Centure
  -------         PROC          READ_SENSOR_VALUES
  C:0405H         LINE#         20
  C:0405H         LINE#         21
  C:0405H         LINE#         31
  C:040EH         LINE#         32
  C:040EH         LINE#         33
  C:0411H         LINE#         34
  C:0411H         LINE#         35
  C:041AH         LINE#         36
  C:041AH         LINE#         37
  C:041DH         LINE#         38
  C:041DH         LINE#         41
  C:0426H         LINE#         42
  C:0426H         LINE#         45
  C:0429H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 9


  C:0435H         LINE#         47
  C:0435H         LINE#         48
  C:043EH         LINE#         49
  C:043EH         LINE#         50
  C:0441H         LINE#         51
  C:044DH         LINE#         52
  C:044DH         LINE#         55
  C:0456H         LINE#         56
  C:0456H         LINE#         57
  C:0459H         LINE#         58
  C:0465H         LINE#         59
  C:0465H         LINE#         60
  C:046EH         LINE#         61
  C:046EH         LINE#         62
  C:0471H         LINE#         63
  C:047DH         LINE#         64
  C:047DH         LINE#         67
  C:0489H         LINE#         68
  -------         ENDPROC       READ_SENSOR_VALUES
  -------         ENDMOD        TRACK

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:062AH         PUBLIC        _delay
  C:0003H         PUBLIC        delay20us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:062AH         LINE#         2
  C:062AH         LINE#         3
  C:062AH         LINE#         4
  C:0634H         LINE#         5
  C:0634H         LINE#         8
  C:0635H         LINE#         9
  C:0636H         LINE#         10
  C:0637H         LINE#         11
  C:063AH         LINE#         12
  C:063DH         LINE#         14
  C:063DH         LINE#         15
  C:0640H         LINE#         16
  C:0643H         LINE#         17
  C:0645H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0004H         LINE#         24
  C:0005H         LINE#         25
  C:0006H         LINE#         26
  C:0008H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 10


  C:000AH         LINE#         28
  -------         ENDPROC       DELAY20US
  -------         ENDMOD        DELAY

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.6       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  C:0572H         PUBLIC        chaoshengbo
  B:0090H.7       PUBLIC        Trig
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0016H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  -------         PROC          CHAOSHENGBO
  C:0572H         LINE#         11
  C:0572H         LINE#         12
  C:0572H         LINE#         20
  C:0575H         LINE#         21
  C:0578H         LINE#         22
  C:057AH         LINE#         24
  C:057CH         LINE#         25
  C:057FH         LINE#         26
  C:0581H         LINE#         28
  C:0584H         LINE#         29
  C:0586H         LINE#         30
  C:0589H         LINE#         31
  C:058BH         LINE#         33
  C:05C0H         LINE#         34
  C:05C0H         LINE#         35
  -------         ENDPROC       CHAOSHENGBO
  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/29/2023  20:28:54  PAGE 11


  -------         MODULE        ?C?LNEG
  C:036BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=24.0 xdata=0 code=1786
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
