BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2023  14:44:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?DS1302
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0212H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    029FH     008CH     UNIT         ?C_C51STARTUP
            CODE    032BH     0071H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    039CH     0067H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0403H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    044EH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0498H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    04D5H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0506H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    052AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    054DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    056BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0589H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    059DH     0012H     UNIT         ?CO?MAIN
            CODE    05AFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05BEH     000AH     UNIT         ?C_INITSEG
            CODE    05C8H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    05D2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 2


            CODE    05DCH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        main
  D:0011H         PUBLIC        DS1302_Time
  -------         PROC          MAIN
  C:0181H         LINE#         6
  C:0181H         LINE#         7
  C:0181H         LINE#         8
  C:0184H         LINE#         9
  C:0187H         LINE#         11
  C:0194H         LINE#         12
  C:01A1H         LINE#         24
  C:01A4H         LINE#         25
  C:01A4H         LINE#         26
  C:01A4H         LINE#         27
  C:01A7H         LINE#         28
  C:01B6H         LINE#         29
  C:01C5H         LINE#         30
  C:01D4H         LINE#         31
  C:01E3H         LINE#         32
  C:01F2H         LINE#         33
  C:0201H         LINE#         34
  C:0210H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0212H         PUBLIC        DS1302_ReadTime
  C:039CH         PUBLIC        _DS1302_ReadByte
  C:05DCH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0331H         PUBLIC        _DS1302_WriteByte
  D:0029H         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:002AH         PUBLIC        Data
  -------         PROC          DS1302_INIT
  C:05DCH         LINE#         32
  C:05DCH         LINE#         33
  C:05DCH         LINE#         34
  C:05DEH         LINE#         35
  C:05E0H         LINE#         36
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0002H         SYMBOL        Data
  C:0331H         LINE#         45
  C:0337H         LINE#         46
  C:0337H         LINE#         47
  C:0339H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 4


  C:0347H         LINE#         50
  C:0347H         LINE#         51
  C:0360H         LINE#         52
  C:0362H         LINE#         53
  C:0364H         LINE#         54
  C:0368H         LINE#         56
  C:0376H         LINE#         57
  C:0376H         LINE#         58
  C:0391H         LINE#         59
  C:0393H         LINE#         60
  C:0395H         LINE#         61
  C:0399H         LINE#         63
  C:039BH         LINE#         64
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  C:039CH         LINE#         75
  C:039EH         LINE#         76
  C:039EH         LINE#         77
  C:03A0H         LINE#         78
  C:03A3H         LINE#         79
  C:03A6H         LINE#         80
  C:03B3H         LINE#         81
  C:03B3H         LINE#         82
  C:03CCH         LINE#         83
  C:03CEH         LINE#         85
  C:03D0H         LINE#         86
  C:03D4H         LINE#         88
  C:03E2H         LINE#         89
  C:03E2H         LINE#         90
  C:03E4H         LINE#         91
  C:03E6H         LINE#         92
  C:03F8H         LINE#         93
  C:03FCH         LINE#         95
  C:03FEH         LINE#         96
  C:0400H         LINE#         97
  C:0402H         LINE#         98
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:000BH         LINE#         110
  C:0024H         LINE#         111
  C:003FH         LINE#         112
  C:0060H         LINE#         113
  C:0081H         LINE#         114
  C:00A2H         LINE#         115
  C:00C3H         LINE#         116
  C:00E4H         LINE#         117
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0212H         LINE#         127
  C:0212H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 5


  C:0212H         LINE#         130
  C:0217H         LINE#         131
  C:0226H         LINE#         133
  C:022BH         LINE#         134
  C:023AH         LINE#         136
  C:023FH         LINE#         137
  C:024EH         LINE#         139
  C:0253H         LINE#         140
  C:0262H         LINE#         142
  C:0267H         LINE#         143
  C:0276H         LINE#         145
  C:027BH         LINE#         146
  C:028AH         LINE#         148
  C:028FH         LINE#         149
  C:029EH         LINE#         150
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:05C8H         PUBLIC        _LCD_WriteCommand
  C:0506H         PUBLIC        _LCD_ShowNum
  C:0498H         PUBLIC        _LCD_ShowBinNum
  C:05B5H         PUBLIC        LCD_Delay
  C:0403H         PUBLIC        _LCD_ShowHexNum
  C:0561H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0589H         PUBLIC        LCD_Init
  C:052AH         PUBLIC        _LCD_ShowString
  C:05D2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:056BH         PUBLIC        _LCD_SetCursor
  C:044EH         PUBLIC        _LCD_ShowSignedNum
  C:04DFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05B5H         LINE#         15
  C:05B5H         LINE#         16
  C:05B5H         LINE#         19
  C:05B7H         LINE#         20
  C:05B9H         LINE#         22
  C:05B9H         LINE#         23
  C:05BBH         LINE#         24
  C:05BDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:05C8H         LINE#         32
  C:05C8H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 6


  C:05C8H         LINE#         34
  C:05CAH         LINE#         35
  C:05CAH         LINE#         36
  C:05CAH         LINE#         37
  C:05CAH         LINE#         38
  C:05CDH         LINE#         39
  C:05CFH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0561H         LINE#         48
  C:0561H         LINE#         49
  C:0561H         LINE#         50
  C:0563H         LINE#         51
  C:0563H         LINE#         52
  C:0563H         LINE#         53
  C:0563H         LINE#         54
  C:0566H         LINE#         55
  C:0568H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:056BH         LINE#         65
  C:056DH         LINE#         66
  C:056DH         LINE#         67
  C:0575H         LINE#         68
  C:0575H         LINE#         69
  C:0577H         LINE#         70
  C:0579H         LINE#         71
  C:057FH         LINE#         72
  C:057FH         LINE#         73
  C:0588H         LINE#         74
  C:0588H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0589H         LINE#         82
  C:0589H         LINE#         83
  C:0589H         LINE#         84
  C:058EH         LINE#         85
  C:0593H         LINE#         86
  C:0598H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:05D2H         LINE#         97
  C:05D4H         LINE#         98
  C:05D4H         LINE#         99
  C:05D7H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 7


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         110
  C:0530H         LINE#         111
  C:0530H         LINE#         113
  C:0533H         LINE#         114
  C:0546H         LINE#         115
  C:0546H         LINE#         116
  C:0549H         LINE#         117
  C:054CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04DFH         LINE#         123
  C:04E7H         LINE#         124
  C:04E7H         LINE#         126
  C:04EBH         LINE#         127
  C:04FBH         LINE#         128
  C:04FBH         LINE#         129
  C:0502H         LINE#         130
  C:0505H         LINE#         131
  C:0505H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0506H         LINE#         142
  C:050AH         LINE#         143
  C:050AH         LINE#         145
  C:050DH         LINE#         146
  C:051CH         LINE#         147
  C:051CH         LINE#         148
  C:0526H         LINE#         149
  C:0529H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 8


  -------         ENDDO         
  C:044EH         LINE#         160
  C:0452H         LINE#         161
  C:0452H         LINE#         164
  C:0455H         LINE#         165
  C:045EH         LINE#         166
  C:045EH         LINE#         167
  C:0463H         LINE#         168
  C:0469H         LINE#         169
  C:046BH         LINE#         171
  C:046BH         LINE#         172
  C:0470H         LINE#         173
  C:047BH         LINE#         174
  C:047BH         LINE#         175
  C:048AH         LINE#         176
  C:048AH         LINE#         177
  C:0494H         LINE#         178
  C:0497H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0403H         LINE#         189
  C:0407H         LINE#         190
  C:0407H         LINE#         192
  C:040AH         LINE#         193
  C:0416H         LINE#         194
  C:0416H         LINE#         195
  C:0436H         LINE#         196
  C:0440H         LINE#         197
  C:0440H         LINE#         198
  C:0442H         LINE#         199
  C:0444H         LINE#         201
  C:0444H         LINE#         202
  C:044AH         LINE#         203
  C:044AH         LINE#         204
  C:044DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0498H         LINE#         215
  C:049CH         LINE#         216
  C:049CH         LINE#         218
  C:049FH         LINE#         219
  C:04AEH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2023  14:44:30  PAGE 9


  C:04AEH         LINE#         221
  C:04D1H         LINE#         222
  C:04D4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1505
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
