BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2024  20:44:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\Matrixkey.obj, .\Objects\nixie.obj, .\Obj
>> ects\Key.obj, .\Objects\Timer0_Init.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?NIXIE
            DATA    0024H     000AH     UNIT         ?DT?MAIN
            DATA    002EH     0004H     UNIT         _DATA_GROUP_
            DATA    0032H     0003H     UNIT         ?DT?KEY
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY?KEY
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01CBH     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    0298H     008CH     UNIT         ?C_C51STARTUP
            CODE    0324H     0069H     UNIT         ?PR?_NIXIE_XIANSHI?NIXIE
            CODE    038DH     0068H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    03F5H     0040H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0435H     002FH     UNIT         ?C_INITSEG
            CODE    0464H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0480H     001AH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    049AH     0018H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    04B2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    04C9H     0009H     UNIT         ?PR?_NIXIE?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2024  20:44:49  PAGE 2


---------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN             -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?KEY_LOOP?KEY                    -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                -----    -----
  +--> ?PR?_NIXIE_XIANSHI?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?KEY?KEY
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_NIXIE?NIXIE

?PR?MATRIXKEY?MATRIXKEY             002EH    0002H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                 0030H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0464H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0464H         LINE#         3
  C:0464H         LINE#         4
  C:0464H         LINE#         5
  C:046EH         LINE#         6
  C:046EH         LINE#         9
  C:046FH         LINE#         10
  C:0470H         LINE#         11
  C:0471H         LINE#         12
  C:0474H         LINE#         13
  C:0477H         LINE#         15
  C:0477H         LINE#         16
  C:047AH         LINE#         17
  C:047DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2024  20:44:49  PAGE 3


  C:047FH         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  D:0028H         PUBLIC        Count
  D:0029H         PUBLIC        Nixie_Num
  D:002AH         PUBLIC        Hour
  C:01CBH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002BH         PUBLIC        MatrixKeyNum
  D:002CH         PUBLIC        Matrix_Value
  D:002DH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01CBH         LINE#         12
  C:01CBH         LINE#         13
  C:01CBH         LINE#         14
  C:01CEH         LINE#         16
  C:01CEH         LINE#         17
  C:01CEH         LINE#         18
  C:01D3H         LINE#         19
  C:01D7H         LINE#         20
  C:01D7H         LINE#         21
  C:01DFH         LINE#         23
  C:01E5H         LINE#         24
  C:01E5H         LINE#         25
  C:01ECH         LINE#         26
  C:01EEH         LINE#         27
  C:01EEH         LINE#         29
  C:01F4H         LINE#         30
  C:01F4H         LINE#         31
  C:01F6H         LINE#         32
  C:01FEH         LINE#         33
  C:01FEH         LINE#         34
  C:01FEH         LINE#         36
  C:0203H         LINE#         37
  C:0207H         LINE#         38
  C:0207H         LINE#         39
  C:0212H         LINE#         40
  C:0212H         LINE#         41
  C:021DH         LINE#         42
  C:021DH         LINE#         43
  C:0225H         LINE#         44
  C:0231H         LINE#         45
  C:0233H         LINE#         46
  C:0233H         LINE#         47
  C:0233H         LINE#         49
  C:0239H         LINE#         50
  C:0239H         LINE#         51
  C:023CH         LINE#         52
  C:023EH         LINE#         53
  C:0240H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2024  20:44:49  PAGE 4


  C:0240H         LINE#         55
  C:0240H         LINE#         57
  C:024AH         LINE#         59
  C:0258H         LINE#         60
  C:0268H         LINE#         61
  C:0271H         LINE#         62
  C:027AH         LINE#         63
  C:0283H         LINE#         64
  C:028CH         LINE#         65
  C:0295H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0024H         SYMBOL        T0count1
  D:0026H         SYMBOL        T0count2
  -------         ENDDO         
  C:038DH         LINE#         69
  C:03AAH         LINE#         73
  C:03ADH         LINE#         74
  C:03B0H         LINE#         76
  C:03B8H         LINE#         77
  C:03BEH         LINE#         78
  C:03BEH         LINE#         79
  C:03C2H         LINE#         80
  C:03C5H         LINE#         81
  C:03C5H         LINE#         83
  C:03CDH         LINE#         84
  C:03D3H         LINE#         85
  C:03D3H         LINE#         86
  C:03D7H         LINE#         87
  C:03DAH         LINE#         88
  C:03DAH         LINE#         89
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:000EH         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:002EH         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0013H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2024  20:44:49  PAGE 5


  C:0031H         LINE#         17
  C:004BH         LINE#         18
  C:0065H         LINE#         19
  C:007FH         LINE#         22
  C:0082H         LINE#         23
  C:0084H         LINE#         24
  C:009EH         LINE#         25
  C:00B8H         LINE#         26
  C:00D2H         LINE#         27
  C:00ECH         LINE#         29
  C:00EFH         LINE#         30
  C:00F1H         LINE#         31
  C:010BH         LINE#         32
  C:0125H         LINE#         33
  C:013FH         LINE#         34
  C:0159H         LINE#         36
  C:015CH         LINE#         37
  C:015EH         LINE#         38
  C:0178H         LINE#         39
  C:0192H         LINE#         40
  C:01ACH         LINE#         41
  C:01C6H         LINE#         44
  C:01CAH         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0480H         PUBLIC        nixie_Loop
  D:0009H         PUBLIC        nixie_Buf
  C:04C9H         PUBLIC        _nixie
  D:0012H         PUBLIC        xianshi
  C:0324H         PUBLIC        _nixie_xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:04C9H         LINE#         14
  C:04C9H         LINE#         15
  C:04C9H         LINE#         16
  C:04D1H         LINE#         17
  -------         ENDPROC       _NIXIE
  -------         PROC          _NIXIE_XIANSHI
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0324H         LINE#         26
  C:0324H         LINE#         27
  C:0324H         LINE#         28
  C:032AH         LINE#         29
  C:0357H         LINE#         30
  C:0357H         LINE#         31
  C:035BH         LINE#         32
  C:035FH         LINE#         33
  C:0363H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2024  20:44:49  PAGE 6


  C:0367H         LINE#         35
  C:036FH         LINE#         36
  C:0377H         LINE#         37
  C:037FH         LINE#         38
  C:0385H         LINE#         39
  C:0385H         LINE#         40
  C:038CH         LINE#         44
  -------         ENDPROC       _NIXIE_XIANSHI
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0480H         LINE#         52
  C:0480H         LINE#         53
  C:0480H         LINE#         56
  C:048EH         LINE#         57
  C:0490H         LINE#         58
  C:0499H         LINE#         59
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:03F5H         PUBLIC        Key_Loop
  C:0003H         PUBLIC        Key
  C:049AH         PUBLIC        Key_GetState
  D:0034H         PUBLIC        Scan_KeyNum
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:049AH         LINE#         15
  C:049AH         LINE#         16
  C:049AH         LINE#         17
  C:049CH         LINE#         18
  C:04A0H         LINE#         19
  C:04A5H         LINE#         20
  C:04AAH         LINE#         21
  C:04AFH         LINE#         23
  C:04B1H         LINE#         24
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0032H         SYMBOL        laststate
  D:0033H         SYMBOL        nowstate
  -------         ENDDO         
  C:03F5H         LINE#         32
  C:03F5H         LINE#         33
  C:03F5H         LINE#         35
  C:03F8H         LINE#         36
  C:03FDH         LINE#         38
  C:040AH         LINE#         39
  C:040AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2024  20:44:49  PAGE 7


  C:040DH         LINE#         41
  C:040DH         LINE#         42
  C:0417H         LINE#         43
  C:0417H         LINE#         44
  C:041AH         LINE#         45
  C:041AH         LINE#         46
  C:0424H         LINE#         47
  C:0424H         LINE#         48
  C:0427H         LINE#         49
  C:0427H         LINE#         50
  C:0431H         LINE#         51
  C:0431H         LINE#         52
  C:0434H         LINE#         53
  C:0434H         LINE#         54
  -------         ENDPROC       KEY_LOOP
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0008H         LINE#         67
  C:0008H         LINE#         68
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04B2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04B2H         LINE#         8
  C:04B2H         LINE#         9
  C:04B2H         LINE#         10
  C:04B5H         LINE#         11
  C:04B8H         LINE#         12
  C:04BBH         LINE#         13
  C:04BEH         LINE#         14
  C:04C0H         LINE#         15
  C:04C2H         LINE#         17
  C:04C4H         LINE#         18
  C:04C6H         LINE#         19
  C:04C8H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

Program Size: data=54.0 xdata=0 code=1232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
