BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/03/2023  10:38:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    001FH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:001FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/03/2023  10:38:41  PAGE 2


  -------         PROC          MAIN
  C:001FH         LINE#         3
  C:001FH         LINE#         4
  C:001FH         LINE#         5
  C:001FH         LINE#         6
  C:001FH         LINE#         7
  C:0022H         LINE#         8
  C:0022H         LINE#         9
  C:0029H         LINE#         10
  C:002CH         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         13
  C:0035H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:000DH         LINE#         5
  C:000DH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
