BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2023  16:32:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\Timer0_Init.obj, .\Obj
>> ects\nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0004H     UNIT         ?DT?MAIN
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0103H     0063H     UNIT         ?PR?KEY?KEY
            CODE    0166H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BBH     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020CH     003BH     UNIT         ?PR?MAIN?MAIN
            CODE    0247H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0263H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    027AH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2023  16:32:10  PAGE 2



?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                    001DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:020CH         PUBLIC        main
  D:001BH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        i
  -------         PROC          MAIN
  C:020CH         LINE#         12
  C:020CH         LINE#         13
  C:020CH         LINE#         14
  C:020FH         LINE#         16
  C:020FH         LINE#         17
  C:020FH         LINE#         18
  C:021DH         LINE#         19
  C:021DH         LINE#         20
  C:0220H         LINE#         21
  C:0227H         LINE#         22
  C:022BH         LINE#         23
  C:0239H         LINE#         24
  C:0239H         LINE#         25
  C:023CH         LINE#         26
  C:0243H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        T0count
  -------         ENDDO         
  C:01BBH         LINE#         31
  C:01CEH         LINE#         35
  C:01D1H         LINE#         36
  C:01D4H         LINE#         37
  C:01DCH         LINE#         38
  C:01EAH         LINE#         39
  C:01F5H         LINE#         40
  C:01F5H         LINE#         41
  C:01F7H         LINE#         42
  C:01F9H         LINE#         44
  C:01F9H         LINE#         45
  C:01FBH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2023  16:32:10  PAGE 3


  C:01FBH         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0247H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        j
  -------         ENDDO         
  C:0247H         LINE#         2
  C:0247H         LINE#         3
  C:0247H         LINE#         4
  C:0251H         LINE#         5
  C:0251H         LINE#         8
  C:0252H         LINE#         9
  C:0253H         LINE#         10
  C:0254H         LINE#         11
  C:0257H         LINE#         12
  C:025AH         LINE#         14
  C:025AH         LINE#         15
  C:025DH         LINE#         16
  C:0260H         LINE#         17
  C:0262H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0103H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001FH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0103H         LINE#         5
  C:0103H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:011CH         LINE#         9
  C:0133H         LINE#         10
  C:014AH         LINE#         11
  C:0161H         LINE#         13
  C:0165H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0263H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2023  16:32:10  PAGE 4


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0263H         LINE#         8
  C:0263H         LINE#         9
  C:0263H         LINE#         10
  C:0266H         LINE#         11
  C:0269H         LINE#         13
  C:026CH         LINE#         14
  C:026FH         LINE#         16
  C:0271H         LINE#         17
  C:0273H         LINE#         19
  C:0275H         LINE#         20
  C:0277H         LINE#         21
  C:0279H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _nixie
  D:0008H         PUBLIC        xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D3H         LINE#         12
  C:00D7H         LINE#         13
  C:00DFH         LINE#         14
  C:00E7H         LINE#         15
  C:00EFH         LINE#         16
  C:00F5H         LINE#         17
  C:00F5H         LINE#         18
  C:00FCH         LINE#         19
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?UIDIV
  C:0166H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=33.0 xdata=0 code=646
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2023  16:32:10  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
