BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/05/2023  20:17:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0_Init.obj, .\Objects\delay.obj, .\Objects\Key.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    000EH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0063H     UNIT         ?PR?KEY?KEY
            CODE    0071H     0027H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0098H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    00B4H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    00CBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0_INIT



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2023  20:17:00  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0071H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:0071H         LINE#         29
  C:0075H         LINE#         33
  C:0078H         LINE#         34
  C:007BH         LINE#         35
  C:0083H         LINE#         36
  C:008BH         LINE#         37
  C:008BH         LINE#         38
  C:0091H         LINE#         47
  C:0093H         LINE#         48
  C:0093H         LINE#         49
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00B4H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00B4H         LINE#         8
  C:00B4H         LINE#         9
  C:00B4H         LINE#         10
  C:00B7H         LINE#         11
  C:00BAH         LINE#         12
  C:00BDH         LINE#         13
  C:00C0H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2023  20:17:00  PAGE 3


  C:00C2H         LINE#         15
  C:00C4H         LINE#         17
  C:00C6H         LINE#         18
  C:00C8H         LINE#         19
  C:00CAH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0098H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0098H         LINE#         2
  C:0098H         LINE#         3
  C:0098H         LINE#         4
  C:00A2H         LINE#         5
  C:00A2H         LINE#         8
  C:00A3H         LINE#         9
  C:00A4H         LINE#         10
  C:00A5H         LINE#         11
  C:00A8H         LINE#         12
  C:00ABH         LINE#         14
  C:00ABH         LINE#         15
  C:00AEH         LINE#         16
  C:00B1H         LINE#         17
  C:00B3H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        KeyNum
  -------         ENDDO         
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0027H         LINE#         9
  C:003EH         LINE#         10
  C:0055H         LINE#         11
  C:006CH         LINE#         13
  C:0070H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/05/2023  20:17:00  PAGE 4


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

Program Size: data=16.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
