BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2023  14:56:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\Key.obj, .\Objects\Timer0_Init.obj, .\Obj
>> ects\nixie.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0005H     UNIT         ?DT?MAIN
            DATA    001EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0103H     0063H     UNIT         ?PR?KEY?KEY
            CODE    0166H     0055H     UNIT         ?C?LIB_CODE
            CODE    01BBH     0051H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    020CH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    026AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0281H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  14:56:32  PAGE 2


?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                         001EH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                    001FH    0002H

?PR?_NIXIE?NIXIE                    -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01BBH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Motor
  C:020CH         PUBLIC        main
  D:001BH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        KeyNum
  D:001DH         PUBLIC        Speed
  -------         PROC          MAIN
  C:020CH         LINE#         11
  C:020CH         LINE#         12
  C:020CH         LINE#         13
  C:020FH         LINE#         15
  C:020FH         LINE#         16
  C:020FH         LINE#         17
  C:0214H         LINE#         19
  C:0219H         LINE#         20
  C:0219H         LINE#         21
  C:021BH         LINE#         22
  C:021EH         LINE#         23
  C:021EH         LINE#         24
  C:0228H         LINE#         25
  C:0231H         LINE#         26
  C:023AH         LINE#         27
  C:0243H         LINE#         28
  C:024CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0019H         SYMBOL        T0count
  -------         ENDDO         
  C:01BBH         LINE#         32
  C:01CEH         LINE#         36
  C:01D1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  14:56:32  PAGE 3


  C:01D4H         LINE#         38
  C:01DCH         LINE#         39
  C:01EAH         LINE#         40
  C:01F5H         LINE#         41
  C:01F5H         LINE#         42
  C:01F7H         LINE#         43
  C:01F9H         LINE#         45
  C:01F9H         LINE#         46
  C:01FBH         LINE#         47
  C:01FBH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024EH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        j
  -------         ENDDO         
  C:024EH         LINE#         2
  C:024EH         LINE#         3
  C:024EH         LINE#         4
  C:0258H         LINE#         5
  C:0258H         LINE#         8
  C:0259H         LINE#         9
  C:025AH         LINE#         10
  C:025BH         LINE#         11
  C:025EH         LINE#         12
  C:0261H         LINE#         14
  C:0261H         LINE#         15
  C:0264H         LINE#         16
  C:0267H         LINE#         17
  C:0269H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0103H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:001EH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0103H         LINE#         5
  C:0103H         LINE#         6
  C:0103H         LINE#         7
  C:0106H         LINE#         8
  C:011CH         LINE#         9
  C:0133H         LINE#         10
  C:014AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  14:56:32  PAGE 4


  C:0161H         LINE#         13
  C:0165H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:026AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:026AH         LINE#         8
  C:026AH         LINE#         9
  C:026AH         LINE#         10
  C:026DH         LINE#         11
  C:0270H         LINE#         13
  C:0273H         LINE#         14
  C:0276H         LINE#         16
  C:0278H         LINE#         17
  C:027AH         LINE#         19
  C:027CH         LINE#         20
  C:027EH         LINE#         21
  C:0280H         LINE#         23
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _nixie
  D:0008H         PUBLIC        xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:00C7H         LINE#         8
  C:00C7H         LINE#         9
  C:00CBH         LINE#         10
  C:00CFH         LINE#         11
  C:00D3H         LINE#         12
  C:00D7H         LINE#         13
  C:00DFH         LINE#         14
  C:00E7H         LINE#         15
  C:00EFH         LINE#         16
  C:00F5H         LINE#         17
  C:00F5H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2023  14:56:32  PAGE 5


  C:00FCH         LINE#         19
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        ?C?UIDIV
  C:0166H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
