BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2024  17:31:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj, .\Obj
>> ects\Key.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            DATA    0024H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00CAH     UNIT         ?C?LIB_CODE
            CODE    00CDH     0080H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    014DH     0066H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B3H     0063H     UNIT         ?PR?KEY?KEY
            CODE    0216H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0274H     0051H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C5H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0302H     0034H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0336H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0367H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    038AH     0022H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03ACH     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    03C8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03DCH     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    040AH     000BH     UNIT         ?CO?MAIN
            CODE    0415H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 3


  C:0216H         PUBLIC        main
  -------         PROC          MAIN
  C:0216H         LINE#         8
  C:0216H         LINE#         9
  C:0216H         LINE#         10
  C:0219H         LINE#         11
  C:0226H         LINE#         13
  C:0226H         LINE#         14
  C:0226H         LINE#         15
  C:022FH         LINE#         16
  C:023DH         LINE#         17
  C:0246H         LINE#         18
  C:0254H         LINE#         19
  C:025DH         LINE#         20
  C:026BH         LINE#         21
  C:0272H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03ACH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:03ACH         LINE#         3
  C:03ACH         LINE#         4
  C:03ACH         LINE#         5
  C:03B6H         LINE#         6
  C:03B6H         LINE#         9
  C:03B7H         LINE#         10
  C:03B8H         LINE#         11
  C:03B9H         LINE#         12
  C:03BCH         LINE#         13
  C:03BFH         LINE#         15
  C:03BFH         LINE#         16
  C:03C2H         LINE#         17
  C:03C5H         LINE#         18
  C:03C7H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0415H         PUBLIC        _LCD_WriteCommand
  C:0302H         PUBLIC        _LCD_ShowNum
  C:02C5H         PUBLIC        _LCD_ShowBinNum
  C:0274H         PUBLIC        _LCD_ShowHexNum
  C:03A2H         PUBLIC        _LCD_WriteData
  C:03F5H         PUBLIC        LCD_delay
  B:00A0H.7       PUBLIC        LCD_EN
  C:03C8H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 4


  C:0367H         PUBLIC        _LCD_ShowString
  C:041FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03DCH         PUBLIC        _LCD_SetCursor
  C:014DH         PUBLIC        _LCD_ShowSignedNum
  C:0340H         PUBLIC        _LCD_Pow
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F5H         LINE#         14
  C:03F5H         LINE#         15
  C:03F5H         LINE#         18
  C:03F7H         LINE#         19
  C:03F9H         LINE#         21
  C:03F9H         LINE#         22
  C:03FBH         LINE#         23
  C:03FDH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0415H         LINE#         32
  C:0415H         LINE#         33
  C:0415H         LINE#         34
  C:0417H         LINE#         35
  C:0417H         LINE#         36
  C:0417H         LINE#         37
  C:0417H         LINE#         38
  C:041AH         LINE#         39
  C:041CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:039EH         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:039EH         SYMBOL        L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A2H         LINE#         49
  C:03A2H         LINE#         50
  C:03A2H         LINE#         51
  C:03A4H         LINE#         52
  C:03A4H         LINE#         53
  C:03A4H         LINE#         54
  C:03A4H         LINE#         55
  C:03A7H         LINE#         56
  C:03A9H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:03C8H         LINE#         66
  C:03C8H         LINE#         67
  C:03C8H         LINE#         68
  C:03CDH         LINE#         69
  C:03D2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 5


  C:03D7H         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03DCH         LINE#         80
  C:03DCH         LINE#         81
  C:03DCH         LINE#         82
  C:03E1H         LINE#         83
  C:03E1H         LINE#         84
  C:03E3H         LINE#         85
  C:03E5H         LINE#         87
  C:03E5H         LINE#         88
  C:03EEH         LINE#         89
  C:03EEH         LINE#         90
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041FH         LINE#         98
  C:0421H         LINE#         99
  C:0421H         LINE#         100
  C:0424H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         110
  C:036DH         LINE#         111
  C:036DH         LINE#         113
  C:0370H         LINE#         114
  C:0383H         LINE#         115
  C:0383H         LINE#         116
  C:0386H         LINE#         117
  C:0389H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0336H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0336H         SYMBOL        L?0050
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0340H         LINE#         126
  C:0348H         LINE#         127
  C:0348H         LINE#         129
  C:034CH         LINE#         130
  C:035CH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 6


  C:035CH         LINE#         132
  C:0363H         LINE#         133
  C:0366H         LINE#         134
  C:0366H         LINE#         135
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0302H         LINE#         143
  C:0306H         LINE#         144
  C:0306H         LINE#         146
  C:0309H         LINE#         147
  C:0318H         LINE#         148
  C:0318H         LINE#         149
  C:0332H         LINE#         150
  C:0335H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0011H         SYMBOL        Line
  D:0012H         SYMBOL        Column
  D:0013H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:014DH         LINE#         159
  C:0155H         LINE#         160
  C:0155H         LINE#         162
  C:0158H         LINE#         163
  C:0161H         LINE#         164
  C:0161H         LINE#         165
  C:016AH         LINE#         166
  C:016DH         LINE#         167
  C:017EH         LINE#         168
  C:017EH         LINE#         169
  C:0184H         LINE#         170
  C:0188H         LINE#         171
  C:0188H         LINE#         173
  C:0188H         LINE#         174
  C:0191H         LINE#         175
  C:0197H         LINE#         176
  C:01A8H         LINE#         177
  C:01A8H         LINE#         178
  C:01AEH         LINE#         179
  C:01B2H         LINE#         180
  C:01B2H         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 7


  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0274H         LINE#         190
  C:0278H         LINE#         191
  C:0278H         LINE#         194
  C:027BH         LINE#         195
  C:0287H         LINE#         196
  C:0287H         LINE#         197
  C:02ACH         LINE#         198
  C:02B7H         LINE#         199
  C:02B7H         LINE#         200
  C:02B9H         LINE#         201
  C:02BBH         LINE#         203
  C:02BBH         LINE#         204
  C:02C1H         LINE#         205
  C:02C1H         LINE#         206
  C:02C4H         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C5H         LINE#         215
  C:02C9H         LINE#         216
  C:02C9H         LINE#         218
  C:02CCH         LINE#         219
  C:02DBH         LINE#         220
  C:02DBH         LINE#         221
  C:02FEH         LINE#         222
  C:0301H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:00CDH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00CDH         LINE#         14
  C:00CFH         LINE#         15
  C:00CFH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 8


  C:00D4H         LINE#         18
  C:00D6H         LINE#         19
  C:00D8H         LINE#         21
  C:00E3H         LINE#         22
  C:00E3H         LINE#         23
  C:00FFH         LINE#         24
  C:0101H         LINE#         25
  C:0103H         LINE#         26
  C:0106H         LINE#         28
  C:0112H         LINE#         29
  C:0112H         LINE#         30
  C:0114H         LINE#         31
  C:0116H         LINE#         32
  C:012DH         LINE#         33
  C:0130H         LINE#         34
  C:0132H         LINE#         35
  C:0136H         LINE#         36
  C:0136H         LINE#         37
  C:013CH         LINE#         38
  C:013CH         LINE#         40
  C:013CH         LINE#         41
  C:014CH         LINE#         42
  C:014CH         LINE#         43
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:01B3H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0024H         SYMBOL        KeyNum
  -------         ENDDO         
  C:01B3H         LINE#         5
  C:01B3H         LINE#         6
  C:01B3H         LINE#         7
  C:01B6H         LINE#         8
  C:01CCH         LINE#         9
  C:01E3H         LINE#         10
  C:01FAH         LINE#         11
  C:0211H         LINE#         13
  C:0215H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2024  17:31:12  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0097H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=38.0 xdata=0 code=1065
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
