BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2023  16:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0057H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2023  16:16:40  PAGE 2


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:0010H         LINE#         12
  C:0016H         LINE#         13
  C:001DH         LINE#         14
  C:001FH         LINE#         15
  C:0021H         LINE#         16
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:0026H         LINE#         19
  C:002DH         LINE#         20
  C:0030H         LINE#         21
  C:0037H         LINE#         22
  C:0039H         LINE#         23
  C:0039H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:003BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         2
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:0045H         LINE#         5
  C:0045H         LINE#         8
  C:0046H         LINE#         9
  C:0047H         LINE#         10
  C:0048H         LINE#         11
  C:004BH         LINE#         12
  C:004EH         LINE#         14
  C:004EH         LINE#         15
  C:0051H         LINE#         16
  C:0054H         LINE#         17
  C:0056H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
