BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/07/2023  12:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\nixie.obj, .\Objects\delay.obj, .\Objects\Timer0_Init.obj, .\O
>> bjects\Key.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\delay.obj (DELAY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\Key.obj (KEY)
  .\Objects\UART.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000CH     UNIT         ?DT?NIXIE
            DATA    0025H     0001H     UNIT         ?DT?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02EFH     UNIT         ?PR?MAIN?MAIN
            CODE    02FDH     0098H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0395H     008CH     UNIT         ?C_C51STARTUP
            CODE    0421H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    048EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    04EFH     0018H     UNIT         ?C_INITSEG
            CODE    0507H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    051EH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0535H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    054AH     0001H     UNIT         ?PR?NIXIE_LOOP?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2023  12:27:41  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FDH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000CH         PUBLIC        Sign
  C:000EH         PUBLIC        main
  D:000DH         PUBLIC        f_g
  D:000EH         PUBLIC        h_g
  D:000FH         PUBLIC        f_s
  D:0010H         PUBLIC        s_g
  D:0011H         PUBLIC        h_s
  D:0012H         PUBLIC        knum
  D:0013H         PUBLIC        s_s
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        f
  D:0015H         PUBLIC        h
  D:0016H         PUBLIC        s
  D:0017H         PUBLIC        TimeSelect
  D:0018H         PUBLIC        Flag
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:0017H         LINE#         18
  C:0017H         LINE#         19
  C:0020H         LINE#         20
  C:0029H         LINE#         21
  C:002DH         LINE#         22
  C:002DH         LINE#         23
  C:0037H         LINE#         24
  C:0041H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2023  12:27:41  PAGE 3


  C:004BH         LINE#         26
  C:0055H         LINE#         27
  C:005FH         LINE#         28
  C:0069H         LINE#         29
  C:0069H         LINE#         30
  C:0078H         LINE#         31
  C:00BBH         LINE#         32
  C:00C8H         LINE#         33
  C:0101H         LINE#         34
  C:0110H         LINE#         35
  C:0153H         LINE#         36
  C:0160H         LINE#         37
  C:019AH         LINE#         38
  C:01A9H         LINE#         39
  C:01ECH         LINE#         40
  C:01F9H         LINE#         41
  C:0233H         LINE#         43
  C:0238H         LINE#         44
  C:023FH         LINE#         45
  C:023FH         LINE#         46
  C:0245H         LINE#         47
  C:0245H         LINE#         48
  C:0247H         LINE#         49
  C:024AH         LINE#         51
  C:025BH         LINE#         52
  C:025BH         LINE#         53
  C:025EH         LINE#         54
  C:0260H         LINE#         56
  C:0260H         LINE#         57
  C:0263H         LINE#         58
  C:0263H         LINE#         59
  C:0263H         LINE#         60
  C:0269H         LINE#         61
  C:0269H         LINE#         62
  C:0272H         LINE#         63
  C:027AH         LINE#         64
  C:0282H         LINE#         65
  C:028AH         LINE#         66
  C:028AH         LINE#         67
  C:0290H         LINE#         68
  C:0290H         LINE#         69
  C:0296H         LINE#         70
  C:0296H         LINE#         71
  C:029CH         LINE#         72
  C:029FH         LINE#         73
  C:029FH         LINE#         74
  C:02A7H         LINE#         75
  C:02AFH         LINE#         76
  C:02B7H         LINE#         77
  C:02B7H         LINE#         78
  C:02C0H         LINE#         79
  C:02C0H         LINE#         80
  C:02CAH         LINE#         81
  C:02D2H         LINE#         82
  C:02DAH         LINE#         83
  C:02E1H         LINE#         84
  C:02E1H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2023  12:27:41  PAGE 4


  C:02E6H         LINE#         86
  C:02EBH         LINE#         87
  C:02F0H         LINE#         88
  C:02F5H         LINE#         89
  C:02FAH         LINE#         90
  C:02FAH         LINE#         91
  C:02FAH         LINE#         92
  C:02FAH         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  -------         ENDDO         
  C:02FDH         LINE#         97
  C:0303H         LINE#         100
  C:0306H         LINE#         101
  C:0309H         LINE#         102
  C:030DH         LINE#         103
  C:030DH         LINE#         104
  C:0315H         LINE#         105
  C:031EH         LINE#         106
  C:031EH         LINE#         107
  C:0324H         LINE#         108
  C:0326H         LINE#         109
  C:032CH         LINE#         110
  C:032CH         LINE#         111
  C:032EH         LINE#         112
  C:0330H         LINE#         113
  C:0336H         LINE#         114
  C:0336H         LINE#         115
  C:0338H         LINE#         116
  C:033AH         LINE#         117
  C:0340H         LINE#         118
  C:0340H         LINE#         119
  C:0342H         LINE#         120
  C:0342H         LINE#         121
  C:0342H         LINE#         122
  C:0342H         LINE#         123
  C:034AH         LINE#         124
  C:0353H         LINE#         125
  C:035BH         LINE#         126
  C:0364H         LINE#         127
  C:036CH         LINE#         128
  C:0375H         LINE#         129
  C:0375H         LINE#         130
  C:0375H         LINE#         131
  C:037DH         LINE#         132
  C:0385H         LINE#         133
  C:0385H         LINE#         134
  C:038BH         LINE#         135
  C:038EH         LINE#         136
  C:038EH         LINE#         138
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2023  12:27:41  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0019H         PUBLIC        nixieTable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0421H         PUBLIC        _nixie
  C:054AH         PUBLIC        nixie_loop
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0421H         LINE#         7
  C:0421H         LINE#         8
  C:0421H         LINE#         9
  C:044EH         LINE#         10
  C:044EH         LINE#         11
  C:0452H         LINE#         12
  C:0456H         LINE#         13
  C:045AH         LINE#         14
  C:045EH         LINE#         15
  C:0466H         LINE#         16
  C:046EH         LINE#         17
  C:0476H         LINE#         18
  C:047CH         LINE#         19
  C:047CH         LINE#         20
  C:0483H         LINE#         21
  C:048AH         LINE#         22
  C:048DH         LINE#         23
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  C:054AH         LINE#         24
  C:054AH         LINE#         25
  C:054AH         LINE#         27
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0535H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0535H         LINE#         3
  C:0535H         LINE#         4
  C:0535H         LINE#         6
  C:053FH         LINE#         7
  C:053FH         LINE#         8
  C:0541H         LINE#         9
  C:0543H         LINE#         11
  C:0543H         LINE#         12
  C:0545H         LINE#         13
  C:0547H         LINE#         14
  C:0549H         LINE#         15
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2023  12:27:41  PAGE 6


  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0507H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0507H         LINE#         3
  C:0507H         LINE#         4
  C:0507H         LINE#         5
  C:050AH         LINE#         6
  C:050DH         LINE#         7
  C:0510H         LINE#         8
  C:0513H         LINE#         9
  C:0515H         LINE#         10
  C:0517H         LINE#         11
  C:0519H         LINE#         12
  C:051BH         LINE#         13
  C:051DH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:048EH         PUBLIC        Key
  D:0025H         PUBLIC        Keynum
  -------         PROC          KEY
  C:048EH         LINE#         6
  C:048EH         LINE#         7
  C:048EH         LINE#         8
  C:0491H         LINE#         9
  C:04A7H         LINE#         10
  C:04BEH         LINE#         11
  C:04D5H         LINE#         12
  C:04ECH         LINE#         14
  C:04EEH         LINE#         15
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:051EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/07/2023  12:27:41  PAGE 7


  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:051EH         LINE#         3
  C:051EH         LINE#         4
  C:051EH         LINE#         5
  C:0521H         LINE#         6
  C:0524H         LINE#         7
  C:0527H         LINE#         8
  C:052AH         LINE#         9
  C:052DH         LINE#         10
  C:0530H         LINE#         11
  C:0532H         LINE#         12
  C:0534H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

Program Size: data=39.0 xdata=0 code=1355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
