BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/08/2025  21:30:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0_Init.obj TO .\Objects\project PR
>> INT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            DATA    0015H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0028H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0183H     0053H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    01D6H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0221H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    026BH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02A8H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02D9H     002FH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0308H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    032CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    034FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    036DH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    038BH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    03A8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    03BFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03D3H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03E6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 2


            CODE    03F5H     000BH     UNIT         ?C_INITSEG
            CODE    0400H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?KEY_SCAN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0183H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:02D9H         PUBLIC        Key_Scan
  C:038BH         PUBLIC        _delay
  C:012EH         PUBLIC        main
  B:00B0H.4       PUBLIC        Key
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0090H.1       PUBLIC        GreenLED
  C:03D3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:000FH         PUBLIC        KeyStartTime
  D:0011H         PUBLIC        keyState
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        keyPressCount
  D:0013H         PUBLIC        keyPressTime
  B:0090H.0       PUBLIC        RedLED
  -------         PROC          MAIN
  C:012EH         LINE#         85
  C:012EH         LINE#         86
  C:012EH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 3


  C:0130H         LINE#         89
  C:0132H         LINE#         91
  C:0135H         LINE#         93
  C:0135H         LINE#         94
  C:0135H         LINE#         95
  C:013BH         LINE#         96
  C:013BH         LINE#         97
  C:013DH         LINE#         99
  C:0142H         LINE#         100
  C:0142H         LINE#         102
  C:0148H         LINE#         103
  C:0148H         LINE#         104
  C:0153H         LINE#         105
  C:0153H         LINE#         106
  C:0156H         LINE#         107
  C:0158H         LINE#         108
  C:015AH         LINE#         109
  C:015CH         LINE#         111
  C:015CH         LINE#         112
  C:0165H         LINE#         113
  C:0165H         LINE#         114
  C:0167H         LINE#         115
  C:0169H         LINE#         116
  C:016BH         LINE#         117
  C:0171H         LINE#         118
  C:0171H         LINE#         119
  C:0173H         LINE#         120
  C:0175H         LINE#         121
  C:0177H         LINE#         122
  C:017DH         LINE#         123
  C:017DH         LINE#         124
  C:017FH         LINE#         125
  C:0181H         LINE#         126
  C:0181H         LINE#         127
  C:0181H         LINE#         128
  C:0181H         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0183H         LINE#         132
  C:01A0H         LINE#         138
  C:01A3H         LINE#         139
  C:01A6H         LINE#         141
  C:01B4H         LINE#         142
  C:01B4H         LINE#         143
  C:01B8H         LINE#         144
  C:01BBH         LINE#         145
  C:01BBH         LINE#         146
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEY_SCAN
  C:02D9H         LINE#         148
  C:02D9H         LINE#         149
  C:02D9H         LINE#         150
  C:02E5H         LINE#         151
  C:02E5H         LINE#         152
  C:02E5H         LINE#         153
  C:02E5H         LINE#         154
  C:02E8H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 4


  C:02E8H         LINE#         156
  C:02EBH         LINE#         157
  C:02EBH         LINE#         158
  C:02EBH         LINE#         159
  C:02ECH         LINE#         160
  C:02ECH         LINE#         161
  C:02ECH         LINE#         162
  C:02EEH         LINE#         163
  C:02F1H         LINE#         165
  C:02F4H         LINE#         166
  C:02F4H         LINE#         167
  C:02F5H         LINE#         168
  C:02F5H         LINE#         169
  C:02F5H         LINE#         170
  C:02F8H         LINE#         171
  C:02F8H         LINE#         172
  C:0303H         LINE#         173
  C:0304H         LINE#         175
  C:0304H         LINE#         176
  C:0307H         LINE#         177
  C:0307H         LINE#         178
  C:0307H         LINE#         179
  C:0307H         LINE#         180
  C:0307H         LINE#         181
  C:0307H         LINE#         182
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0INIT
  C:03D3H         LINE#         184
  C:03D3H         LINE#         185
  C:03D3H         LINE#         187
  C:03D6H         LINE#         188
  C:03D9H         LINE#         189
  C:03DCH         LINE#         190
  C:03DFH         LINE#         191
  C:03E1H         LINE#         192
  C:03E3H         LINE#         193
  C:03E5H         LINE#         195
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:038BH         LINE#         197
  C:038BH         LINE#         198
  C:038BH         LINE#         200
  C:0395H         LINE#         201
  C:03A7H         LINE#         202
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0400H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 5


  C:0308H         PUBLIC        _LCD_ShowNum
  C:026BH         PUBLIC        _LCD_ShowBinNum
  C:03ECH         PUBLIC        LCD_Delay
  C:01D6H         PUBLIC        _LCD_ShowHexNum
  C:0363H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03BFH         PUBLIC        LCD_Init
  C:032CH         PUBLIC        _LCD_ShowString
  C:040AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:036DH         PUBLIC        _LCD_SetCursor
  C:0221H         PUBLIC        _LCD_ShowSignedNum
  C:02B2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03ECH         LINE#         15
  C:03ECH         LINE#         16
  C:03ECH         LINE#         19
  C:03EEH         LINE#         20
  C:03F0H         LINE#         22
  C:03F0H         LINE#         23
  C:03F2H         LINE#         24
  C:03F4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0400H         LINE#         32
  C:0400H         LINE#         33
  C:0400H         LINE#         34
  C:0402H         LINE#         35
  C:0402H         LINE#         36
  C:0402H         LINE#         37
  C:0402H         LINE#         38
  C:0405H         LINE#         39
  C:0407H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0363H         LINE#         48
  C:0363H         LINE#         49
  C:0363H         LINE#         50
  C:0365H         LINE#         51
  C:0365H         LINE#         52
  C:0365H         LINE#         53
  C:0365H         LINE#         54
  C:0368H         LINE#         55
  C:036AH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 6


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:036DH         LINE#         65
  C:036FH         LINE#         66
  C:036FH         LINE#         67
  C:0377H         LINE#         68
  C:0377H         LINE#         69
  C:0379H         LINE#         70
  C:037BH         LINE#         71
  C:0381H         LINE#         72
  C:0381H         LINE#         73
  C:038AH         LINE#         74
  C:038AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03BFH         LINE#         82
  C:03BFH         LINE#         83
  C:03BFH         LINE#         84
  C:03C4H         LINE#         85
  C:03C9H         LINE#         86
  C:03CEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:040AH         LINE#         97
  C:040CH         LINE#         98
  C:040CH         LINE#         99
  C:040FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:032CH         LINE#         110
  C:0332H         LINE#         111
  C:0332H         LINE#         113
  C:0335H         LINE#         114
  C:0348H         LINE#         115
  C:0348H         LINE#         116
  C:034BH         LINE#         117
  C:034EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02B2H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 7


  C:02BAH         LINE#         124
  C:02BAH         LINE#         126
  C:02BEH         LINE#         127
  C:02CEH         LINE#         128
  C:02CEH         LINE#         129
  C:02D5H         LINE#         130
  C:02D8H         LINE#         131
  C:02D8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0308H         LINE#         142
  C:030CH         LINE#         143
  C:030CH         LINE#         145
  C:030FH         LINE#         146
  C:031EH         LINE#         147
  C:031EH         LINE#         148
  C:0328H         LINE#         149
  C:032BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0221H         LINE#         160
  C:0225H         LINE#         161
  C:0225H         LINE#         164
  C:0228H         LINE#         165
  C:0231H         LINE#         166
  C:0231H         LINE#         167
  C:0236H         LINE#         168
  C:023CH         LINE#         169
  C:023EH         LINE#         171
  C:023EH         LINE#         172
  C:0243H         LINE#         173
  C:024EH         LINE#         174
  C:024EH         LINE#         175
  C:025DH         LINE#         176
  C:025DH         LINE#         177
  C:0267H         LINE#         178
  C:026AH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 8


  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01D6H         LINE#         189
  C:01DAH         LINE#         190
  C:01DAH         LINE#         192
  C:01DDH         LINE#         193
  C:01E9H         LINE#         194
  C:01E9H         LINE#         195
  C:0209H         LINE#         196
  C:0213H         LINE#         197
  C:0213H         LINE#         198
  C:0215H         LINE#         199
  C:0217H         LINE#         201
  C:0217H         LINE#         202
  C:021DH         LINE#         203
  C:021DH         LINE#         204
  C:0220H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026BH         LINE#         215
  C:026FH         LINE#         216
  C:026FH         LINE#         218
  C:0272H         LINE#         219
  C:0281H         LINE#         220
  C:0281H         LINE#         221
  C:02A4H         LINE#         222
  C:02A7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03A8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03A8H         LINE#         8
  C:03A8H         LINE#         9
  C:03A8H         LINE#         10
  C:03ABH         LINE#         11
  C:03AEH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/08/2025  21:30:01  PAGE 9


  C:03B1H         LINE#         13
  C:03B4H         LINE#         14
  C:03B6H         LINE#         15
  C:03B8H         LINE#         17
  C:03BAH         LINE#         18
  C:03BCH         LINE#         19
  C:03BEH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=1036
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
