BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2024  21:57:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatixKey.obj, .\Objects\Nixie.obj TO .\Objects\Pr
>> oject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatixKey.obj (MATIXKEY)
  .\Objects\Nixie.obj (NIXIE)
  C:\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?NIXIE
            DATA    0013H     0005H     UNIT         ?DT?MAIN
            DATA    0018H     0002H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATIXKEY
            CODE    0989H     00D9H     UNIT         ?PR?MAIN?MAIN
            CODE    0A62H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AEEH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0B5EH     0017H     UNIT         ?C_INITSEG
            CODE    0B75H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0018H    0001H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MATRIXKEY?MATIXKEY
  +--> ?PR?_NIXIE?NIXIE

?PR?MATRIXKEY?MATIXKEY         0019H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  21:57:36  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:0013H         PUBLIC        flag
  C:0989H         PUBLIC        main
  D:0014H         PUBLIC        test_1
  D:0015H         PUBLIC        test_2
  D:0016H         PUBLIC        location
  D:0017H         PUBLIC        Number
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0989H         LINE#         11
  C:0989H         LINE#         12
  C:0989H         LINE#         14
  C:098CH         LINE#         16
  C:098CH         LINE#         17
  C:098CH         LINE#         18
  C:098FH         LINE#         19
  C:098FH         LINE#         20
  C:0996H         LINE#         21
  C:0999H         LINE#         22
  C:09A0H         LINE#         24
  C:09A2H         LINE#         25
  C:09A2H         LINE#         29
  C:09A7H         LINE#         30
  C:09ABH         LINE#         31
  C:09ABH         LINE#         32
  C:09B0H         LINE#         33
  C:09B0H         LINE#         34
  C:09B3H         LINE#         35
  C:09B5H         LINE#         36
  C:09B7H         LINE#         37
  C:09BCH         LINE#         38
  C:09BCH         LINE#         39
  C:09BFH         LINE#         40
  C:09C2H         LINE#         41
  C:09C2H         LINE#         43
  C:09C2H         LINE#         44
  C:09CEH         LINE#         45
  C:09DAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  21:57:36  PAGE 3


  C:09E5H         LINE#         47
  C:09F0H         LINE#         48
  C:09FBH         LINE#         49
  C:0A06H         LINE#         50
  C:0A11H         LINE#         51
  C:0A1DH         LINE#         52
  C:0A20H         LINE#         53
  C:0A20H         LINE#         54
  C:0A27H         LINE#         55
  C:0A2AH         LINE#         56
  C:0A31H         LINE#         57
  C:0A33H         LINE#         58
  C:0A38H         LINE#         59
  C:0A38H         LINE#         60
  C:0A3BH         LINE#         61
  C:0A3BH         LINE#         63
  C:0A3BH         LINE#         64
  C:0A41H         LINE#         65
  C:0A41H         LINE#         66
  C:0A48H         LINE#         67
  C:0A4BH         LINE#         68
  C:0A52H         LINE#         69
  C:0A54H         LINE#         70
  C:0A5DH         LINE#         71
  C:0A5DH         LINE#         72
  C:0A5FH         LINE#         73
  C:0A5FH         LINE#         74
  C:0A5FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B75H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B75H         LINE#         2
  C:0B75H         LINE#         3
  C:0B75H         LINE#         5
  C:0B79H         LINE#         6
  C:0B79H         LINE#         7
  C:0B7BH         LINE#         8
  C:0B7DH         LINE#         10
  C:0B7DH         LINE#         11
  C:0B7FH         LINE#         12
  C:0B81H         LINE#         13
  C:0B86H         LINE#         14
  C:0B88H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  21:57:36  PAGE 4


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0019H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         8
  C:081EH         LINE#         9
  C:0835H         LINE#         10
  C:084CH         LINE#         11
  C:0863H         LINE#         13
  C:0866H         LINE#         14
  C:0868H         LINE#         15
  C:087FH         LINE#         16
  C:0896H         LINE#         17
  C:08ADH         LINE#         18
  C:08C4H         LINE#         20
  C:08C7H         LINE#         21
  C:08C9H         LINE#         22
  C:08E0H         LINE#         23
  C:08F7H         LINE#         24
  C:090EH         LINE#         25
  C:0925H         LINE#         27
  C:0928H         LINE#         28
  C:092AH         LINE#         29
  C:0941H         LINE#         30
  C:0958H         LINE#         31
  C:096FH         LINE#         32
  C:0986H         LINE#         36
  C:0988H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATIXKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEEH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2024  21:57:36  PAGE 5


  C:0AEEH         LINE#         4
  C:0AEEH         LINE#         5
  C:0AEEH         LINE#         6
  C:0B1EH         LINE#         7
  C:0B1EH         LINE#         8
  C:0B22H         LINE#         9
  C:0B26H         LINE#         10
  C:0B2AH         LINE#         11
  C:0B2EH         LINE#         12
  C:0B36H         LINE#         13
  C:0B3EH         LINE#         14
  C:0B46H         LINE#         15
  C:0B4CH         LINE#         16
  C:0B4CH         LINE#         18
  C:0B53H         LINE#         19
  C:0B5AH         LINE#         20
  C:0B5DH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FCH BYTE (37%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=908
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
