BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2024  12:30:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0_Init.obj, .\Objects\motor.obj, .\Objects\car.obj, .\Obj
>> ects\UART.obj, .\Objects\Track.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWA
>> RNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\motor.obj (MOTOR)
  .\Objects\car.obj (CAR)
  .\Objects\UART.obj (UART)
  .\Objects\Track.obj (TRACK)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?CAR
            DATA    000EH     0003H     UNIT         ?DT?MAIN
            DATA    0011H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?CAR_GO?CAR
            CODE    001AH     0008H     UNIT         ?PR?DELAY20US?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0085H     UNIT         ?PR?READ_SENSOR_VALUES?TRACK
            CODE    00ABH     0081H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    012CH     0055H     UNIT         ?PR?TIMER0_ROUTINE?CAR
            CODE    0181H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    019DH     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    01B8H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    01CFH     000CH     UNIT         ?PR?CAR_BACK?CAR
            CODE    01DBH     000CH     UNIT         ?PR?CAR_LEFTGO?CAR
            CODE    01E7H     000CH     UNIT         ?PR?CAR_RIGHTGO?CAR
            CODE    01F3H     000CH     UNIT         ?PR?CAR_LEFTBACK?CAR
            CODE    01FFH     000CH     UNIT         ?PR?CAR_RIGHTBACK?CAR
            CODE    020BH     000CH     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0217H     000CH     UNIT         ?C_C51STARTUP
            CODE    0223H     000BH     UNIT         ?PR?CAR_STOP?CAR
            CODE    022EH     0005H     UNIT         ?PR?LEFT_GO?MOTOR
            CODE    0233H     0005H     UNIT         ?PR?LEFT_BACK?MOTOR
            CODE    0238H     0005H     UNIT         ?PR?LEFT_STOP?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 2


            CODE    023DH     0005H     UNIT         ?PR?RIGHT_GO?MOTOR
            CODE    0242H     0005H     UNIT         ?PR?RIGHT_BACK?MOTOR
            CODE    0247H     0005H     UNIT         ?PR?RIGHT_STOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?CAR_GO?CAR
  +--> ?PR?CAR_LEFTGO?CAR
  +--> ?PR?CAR_STOP?CAR
  +--> ?PR?CAR_RIGHTGO?CAR
  +--> ?PR?CAR_BACK?CAR

?PR?CAR_GO?CAR
  +--> ?PR?LEFT_GO?MOTOR
  +--> ?PR?RIGHT_GO?MOTOR

?PR?CAR_LEFTGO?CAR
  +--> ?PR?LEFT_BACK?MOTOR
  +--> ?PR?RIGHT_GO?MOTOR

?PR?CAR_STOP?CAR
  +--> ?PR?LEFT_STOP?MOTOR
  +--> ?PR?RIGHT_STOP?MOTOR

?PR?CAR_RIGHTGO?CAR
  +--> ?PR?RIGHT_BACK?MOTOR
  +--> ?PR?LEFT_GO?MOTOR

?PR?CAR_BACK?CAR
  +--> ?PR?LEFT_BACK?MOTOR
  +--> ?PR?RIGHT_BACK?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:000EH         PUBLIC        Result
  C:00ABH         PUBLIC        UART_Routine
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 3


  B:0098H.0       PUBLIC        RI
  D:000FH         PUBLIC        BlueToothValue
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0010H         PUBLIC        RunFlag
  B:0080H.3       PUBLIC        ENB
  B:0080H.7       PUBLIC        left1
  B:0080H.6       PUBLIC        left2
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:00ABH         LINE#         28
  C:00C8H         LINE#         30
  C:00CBH         LINE#         31
  C:00CBH         LINE#         32
  C:00CDH         LINE#         33
  C:00D0H         LINE#         34
  C:00D5H         LINE#         35
  C:00F0H         LINE#         36
  C:00F0H         LINE#         37
  C:00F5H         LINE#         38
  C:00FAH         LINE#         43
  C:00FFH         LINE#         44
  C:0104H         LINE#         45
  C:0109H         LINE#         46
  C:010EH         LINE#         47
  C:0111H         LINE#         48
  C:0111H         LINE#         49
  C:0111H         LINE#         50
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01B8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01B8H         LINE#         8
  C:01B8H         LINE#         9
  C:01B8H         LINE#         10
  C:01BBH         LINE#         11
  C:01BEH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 4


  C:01C1H         LINE#         13
  C:01C4H         LINE#         14
  C:01C6H         LINE#         15
  C:01C8H         LINE#         17
  C:01CAH         LINE#         18
  C:01CCH         LINE#         19
  C:01CEH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0233H         PUBLIC        Left_back
  C:0247H         PUBLIC        Right_stop
  C:0238H         PUBLIC        Left_stop
  C:023DH         PUBLIC        Right_go
  C:022EH         PUBLIC        Left_go
  B:0080H.5       PUBLIC        right1
  B:0080H.4       PUBLIC        right2
  B:0080H.7       PUBLIC        left1
  B:0080H.6       PUBLIC        left2
  C:0242H         PUBLIC        Right_back
  -------         PROC          LEFT_GO
  C:022EH         LINE#         9
  C:022EH         LINE#         10
  C:022EH         LINE#         11
  C:0230H         LINE#         12
  C:0232H         LINE#         13
  -------         ENDPROC       LEFT_GO
  -------         PROC          LEFT_BACK
  C:0233H         LINE#         14
  C:0233H         LINE#         15
  C:0233H         LINE#         16
  C:0235H         LINE#         17
  C:0237H         LINE#         18
  -------         ENDPROC       LEFT_BACK
  -------         PROC          LEFT_STOP
  C:0238H         LINE#         19
  C:0238H         LINE#         20
  C:0238H         LINE#         21
  C:023AH         LINE#         22
  C:023CH         LINE#         23
  -------         ENDPROC       LEFT_STOP
  -------         PROC          RIGHT_GO
  C:023DH         LINE#         24
  C:023DH         LINE#         25
  C:023DH         LINE#         26
  C:023FH         LINE#         27
  C:0241H         LINE#         28
  -------         ENDPROC       RIGHT_GO
  -------         PROC          RIGHT_BACK
  C:0242H         LINE#         29
  C:0242H         LINE#         30
  C:0242H         LINE#         31
  C:0244H         LINE#         32
  C:0246H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 5


  -------         ENDPROC       RIGHT_BACK
  -------         PROC          RIGHT_STOP
  C:0247H         LINE#         34
  C:0247H         LINE#         35
  C:0247H         LINE#         36
  C:0249H         LINE#         37
  C:024BH         LINE#         38
  -------         ENDPROC       RIGHT_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012CH         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        Speed_A
  D:000DH         PUBLIC        Speed_B
  C:0223H         PUBLIC        Car_Stop
  C:000EH         PUBLIC        Car_Go
  C:01E7H         PUBLIC        Car_RightGo
  C:01DBH         PUBLIC        Car_LeftGo
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0080H.2       PUBLIC        ENA
  B:0080H.3       PUBLIC        ENB
  C:01CFH         PUBLIC        Car_Back
  C:01FFH         PUBLIC        Car_RightBack
  C:01F3H         PUBLIC        Car_LeftBack
  -------         PROC          CAR_GO
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_BACK
  C:01CFH         LINE#         18
  C:01CFH         LINE#         19
  C:01CFH         LINE#         20
  C:01D5H         LINE#         21
  C:01D8H         LINE#         22
  -------         ENDPROC       CAR_BACK
  -------         PROC          CAR_STOP
  C:0223H         LINE#         25
  C:0223H         LINE#         26
  C:0223H         LINE#         27
  C:0228H         LINE#         28
  C:022BH         LINE#         29
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_LEFTGO
  C:01DBH         LINE#         32
  C:01DBH         LINE#         33
  C:01DBH         LINE#         34
  C:01E1H         LINE#         36
  C:01E4H         LINE#         37
  -------         ENDPROC       CAR_LEFTGO
  -------         PROC          CAR_RIGHTGO
  C:01E7H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 6


  C:01E7H         LINE#         41
  C:01E7H         LINE#         42
  C:01EDH         LINE#         44
  C:01F0H         LINE#         45
  -------         ENDPROC       CAR_RIGHTGO
  -------         PROC          CAR_LEFTBACK
  C:01F3H         LINE#         48
  C:01F3H         LINE#         49
  C:01F3H         LINE#         50
  C:01F9H         LINE#         51
  C:01FCH         LINE#         52
  -------         ENDPROC       CAR_LEFTBACK
  -------         PROC          CAR_RIGHTBACK
  C:01FFH         LINE#         55
  C:01FFH         LINE#         56
  C:01FFH         LINE#         57
  C:0205H         LINE#         58
  C:0208H         LINE#         59
  -------         ENDPROC       CAR_RIGHTBACK
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0count1
  D:000AH         SYMBOL        T0count2
  -------         ENDDO         
  C:012CH         LINE#         62
  C:0130H         LINE#         66
  C:0133H         LINE#         67
  C:0136H         LINE#         69
  C:013EH         LINE#         70
  C:0144H         LINE#         71
  C:0144H         LINE#         72
  C:0148H         LINE#         73
  C:0148H         LINE#         74
  C:0153H         LINE#         75
  C:0153H         LINE#         76
  C:0155H         LINE#         78
  C:0157H         LINE#         80
  C:0157H         LINE#         81
  C:0159H         LINE#         83
  C:0159H         LINE#         84
  C:0161H         LINE#         85
  C:0167H         LINE#         86
  C:0167H         LINE#         87
  C:016BH         LINE#         88
  C:016BH         LINE#         89
  C:0176H         LINE#         90
  C:0176H         LINE#         91
  C:0178H         LINE#         92
  C:017AH         LINE#         94
  C:017AH         LINE#         95
  C:017CH         LINE#         96
  C:017CH         LINE#         98
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        CAR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 7


  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:019DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:020BH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:019DH         LINE#         12
  C:019DH         LINE#         13
  C:019DH         LINE#         31
  C:01A0H         LINE#         32
  C:01A3H         LINE#         33
  C:01A6H         LINE#         34
  C:01A9H         LINE#         35
  C:01ACH         LINE#         36
  C:01AFH         LINE#         37
  C:01B1H         LINE#         38
  C:01B3H         LINE#         39
  C:01B5H         LINE#         40
  C:01B7H         LINE#         43
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:020BH         LINE#         54
  C:020BH         LINE#         55
  C:020BH         LINE#         56
  C:020DH         LINE#         57
  C:020FH         LINE#         58
  C:0212H         LINE#         59
  C:0214H         LINE#         60
  C:0216H         LINE#         61
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TRACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.0       PUBLIC        Right
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        Left
  C:0026H         PUBLIC        read_sensor_values
  B:00A0H.1       PUBLIC        Centure
  -------         PROC          READ_SENSOR_VALUES
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:0032H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 8


  C:003BH         LINE#         35
  C:003BH         LINE#         36
  C:003EH         LINE#         37
  C:003EH         LINE#         40
  C:0047H         LINE#         41
  C:0047H         LINE#         44
  C:004AH         LINE#         45
  C:0056H         LINE#         46
  C:0056H         LINE#         47
  C:005FH         LINE#         48
  C:005FH         LINE#         49
  C:0062H         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         54
  C:0077H         LINE#         55
  C:0077H         LINE#         56
  C:007AH         LINE#         57
  C:0086H         LINE#         58
  C:0086H         LINE#         59
  C:008FH         LINE#         60
  C:008FH         LINE#         61
  C:0092H         LINE#         62
  C:009EH         LINE#         63
  C:009EH         LINE#         66
  C:00AAH         LINE#         67
  -------         ENDPROC       READ_SENSOR_VALUES
  -------         ENDMOD        TRACK

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        _delay
  C:001AH         PUBLIC        delay20us
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0181H         LINE#         2
  C:0181H         LINE#         3
  C:0181H         LINE#         4
  C:018BH         LINE#         5
  C:018BH         LINE#         8
  C:018CH         LINE#         9
  C:018DH         LINE#         10
  C:018EH         LINE#         11
  C:0191H         LINE#         12
  C:0194H         LINE#         14
  C:0194H         LINE#         15
  C:0197H         LINE#         16
  C:019AH         LINE#         17
  C:019CH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2024  12:30:26  PAGE 9


  C:001AH         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001CH         LINE#         25
  C:001DH         LINE#         26
  C:001FH         LINE#         27
  C:0021H         LINE#         28
  -------         ENDPROC       DELAY20US
  -------         ENDMOD        DELAY

Program Size: data=20.0 xdata=0 code=587
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
