BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2023  20:04:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\Timer0_Init.obj, .\Objects\IR.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\IR.obj (IR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?MAIN
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002EH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014BH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0151H     00CAH     UNIT         ?C?LIB_CODE
            CODE    021BH     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    0295H     0066H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02FBH     0051H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    034CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0389H     0034H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03BDH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03EEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0411H     0022H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0433H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    044FH     0018H     UNIT         ?CO?MAIN
            CODE    0467H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    047BH     0013H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    048EH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    049EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04ADH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 2


            CODE    04BAH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    04C7H     000CH     UNIT         ?C_C51STARTUP
            CODE    04D3H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04DEH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0_INIT
            CODE    04E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04FDH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0_INIT
            CODE    0506H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0_INIT
            CODE    050CH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0512H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0515H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?INT0_ROUTINE?IR                        -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0_INIT
  +--> ?PR?_TIMER0_RUN?TIMER0_INIT
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                       -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                             -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602                0014H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 3


  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602                0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                       0019H    0004H

?PR?_LCD_SHOWNUM?LCD1602                   0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        Time
  C:021BH         PUBLIC        main
  D:0026H         PUBLIC        Num
  D:0027H         PUBLIC        Command
  D:0028H         PUBLIC        Address
  -------         PROC          MAIN
  C:021BH         LINE#         12
  C:021BH         LINE#         13
  C:021BH         LINE#         14
  C:021EH         LINE#         15
  C:0221H         LINE#         16
  C:022EH         LINE#         17
  C:023BH         LINE#         18
  C:023BH         LINE#         19
  C:023BH         LINE#         20
  C:0247H         LINE#         21
  C:0247H         LINE#         22
  C:024CH         LINE#         23
  C:0251H         LINE#         25
  C:0260H         LINE#         26
  C:026FH         LINE#         27
  C:0278H         LINE#         28
  C:0278H         LINE#         29
  C:027AH         LINE#         30
  C:027CH         LINE#         31
  C:0282H         LINE#         32
  C:0282H         LINE#         33
  C:0284H         LINE#         34
  C:0284H         LINE#         35
  C:0293H         LINE#         36
  C:0293H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0433H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:0433H         LINE#         3
  C:0433H         LINE#         4
  C:0433H         LINE#         5
  C:043DH         LINE#         6
  C:043DH         LINE#         9
  C:043EH         LINE#         10
  C:043FH         LINE#         11
  C:0440H         LINE#         12
  C:0443H         LINE#         13
  C:0446H         LINE#         15
  C:0446H         LINE#         16
  C:0449H         LINE#         17
  C:044CH         LINE#         18
  C:044EH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04E9H         PUBLIC        _LCD_WriteCommand
  C:0389H         PUBLIC        _LCD_ShowNum
  C:034CH         PUBLIC        _LCD_ShowBinNum
  C:02FBH         PUBLIC        _LCD_ShowHexNum
  C:0429H         PUBLIC        _LCD_WriteData
  C:04A4H         PUBLIC        LCD_delay
  B:00A0H.7       PUBLIC        LCD_EN
  C:0467H         PUBLIC        LCD_Init
  C:03EEH         PUBLIC        _LCD_ShowString
  C:04F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:047BH         PUBLIC        _LCD_SetCursor
  C:0295H         PUBLIC        _LCD_ShowSignedNum
  C:03C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A4H         LINE#         14
  C:04A4H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 5


  C:04A4H         LINE#         18
  C:04A6H         LINE#         19
  C:04A8H         LINE#         21
  C:04A8H         LINE#         22
  C:04AAH         LINE#         23
  C:04ACH         LINE#         24
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04E9H         LINE#         32
  C:04E9H         LINE#         33
  C:04E9H         LINE#         34
  C:04EBH         LINE#         35
  C:04EBH         LINE#         36
  C:04EBH         LINE#         37
  C:04EBH         LINE#         38
  C:04EEH         LINE#         39
  C:04F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:0425H         SYMBOL        L?0048
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  C:0425H         SYMBOL        L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0429H         LINE#         49
  C:0429H         LINE#         50
  C:0429H         LINE#         51
  C:042BH         LINE#         52
  C:042BH         LINE#         53
  C:042BH         LINE#         54
  C:042BH         LINE#         55
  C:042EH         LINE#         56
  C:0430H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0467H         LINE#         66
  C:0467H         LINE#         67
  C:0467H         LINE#         68
  C:046CH         LINE#         69
  C:0471H         LINE#         70
  C:0476H         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:047BH         LINE#         80
  C:047BH         LINE#         81
  C:047BH         LINE#         82
  C:0480H         LINE#         83
  C:0480H         LINE#         84
  C:0482H         LINE#         85
  C:0484H         LINE#         87
  C:0484H         LINE#         88
  C:048DH         LINE#         89
  C:048DH         LINE#         90
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 6


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04F3H         LINE#         98
  C:04F5H         LINE#         99
  C:04F5H         LINE#         100
  C:04F8H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03EEH         LINE#         110
  C:03F4H         LINE#         111
  C:03F4H         LINE#         113
  C:03F7H         LINE#         114
  C:040AH         LINE#         115
  C:040AH         LINE#         116
  C:040DH         LINE#         117
  C:0410H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03BDH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:03BDH         SYMBOL        L?0050
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03C7H         LINE#         126
  C:03CFH         LINE#         127
  C:03CFH         LINE#         129
  C:03D3H         LINE#         130
  C:03E3H         LINE#         131
  C:03E3H         LINE#         132
  C:03EAH         LINE#         133
  C:03EDH         LINE#         134
  C:03EDH         LINE#         135
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0389H         LINE#         143
  C:038DH         LINE#         144
  C:038DH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 7


  C:0390H         LINE#         147
  C:039FH         LINE#         148
  C:039FH         LINE#         149
  C:03B9H         LINE#         150
  C:03BCH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:001DH         SYMBOL        Line
  D:001EH         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        Number1
  -------         ENDDO         
  C:0295H         LINE#         159
  C:029DH         LINE#         160
  C:029DH         LINE#         162
  C:02A0H         LINE#         163
  C:02A9H         LINE#         164
  C:02A9H         LINE#         165
  C:02B2H         LINE#         166
  C:02B5H         LINE#         167
  C:02C6H         LINE#         168
  C:02C6H         LINE#         169
  C:02CCH         LINE#         170
  C:02D0H         LINE#         171
  C:02D0H         LINE#         173
  C:02D0H         LINE#         174
  C:02D9H         LINE#         175
  C:02DFH         LINE#         176
  C:02F0H         LINE#         177
  C:02F0H         LINE#         178
  C:02F6H         LINE#         179
  C:02FAH         LINE#         180
  C:02FAH         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02FBH         LINE#         190
  C:02FFH         LINE#         191
  C:02FFH         LINE#         194
  C:0302H         LINE#         195
  C:030EH         LINE#         196
  C:030EH         LINE#         197
  C:0333H         LINE#         198
  C:033EH         LINE#         199
  C:033EH         LINE#         200
  C:0340H         LINE#         201
  C:0342H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 8


  C:0342H         LINE#         204
  C:0348H         LINE#         205
  C:0348H         LINE#         206
  C:034BH         LINE#         207
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:034CH         LINE#         215
  C:0350H         LINE#         216
  C:0350H         LINE#         218
  C:0353H         LINE#         219
  C:0362H         LINE#         220
  C:0362H         LINE#         221
  C:0385H         LINE#         222
  C:0388H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04D3H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:04D3H         LINE#         4
  C:04D3H         LINE#         5
  C:04D3H         LINE#         6
  C:04D5H         LINE#         8
  C:04D7H         LINE#         9
  C:04D9H         LINE#         10
  C:04DBH         LINE#         11
  C:04DDH         LINE#         12
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04FDH         PUBLIC        Timer0_GetCounter
  C:04DEH         PUBLIC        _Timer0_SetCounter
  C:048EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0506H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:048EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 9


  C:048EH         LINE#         9
  C:048EH         LINE#         10
  C:0491H         LINE#         11
  C:0494H         LINE#         12
  C:0497H         LINE#         13
  C:0499H         LINE#         14
  C:049BH         LINE#         15
  C:049DH         LINE#         16
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:04DEH         LINE#         25
  C:04E2H         LINE#         26
  C:04E2H         LINE#         27
  C:04E4H         LINE#         28
  C:04E8H         LINE#         29
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:04FDH         LINE#         38
  C:04FDH         LINE#         39
  C:04FDH         LINE#         40
  C:0505H         LINE#         41
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0506H         LINE#         50
  C:0506H         LINE#         51
  C:0506H         LINE#         52
  C:050BH         LINE#         53
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04ADH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        IR_Time
  C:050CH         PUBLIC        IR_Init
  C:04BAH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0515H         PUBLIC        IR_GetCommand
  C:0512H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:050CH         LINE#         24
  C:050CH         LINE#         25
  C:050CH         LINE#         26
  C:050FH         LINE#         27
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETREPEATFLAG
  C:04ADH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 10


  C:04ADH         LINE#         38
  C:04ADH         LINE#         39
  C:04B1H         LINE#         40
  C:04B1H         LINE#         41
  C:04B4H         LINE#         42
  C:04B7H         LINE#         43
  C:04B7H         LINE#         44
  C:04B9H         LINE#         45
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETDATAFLAG
  C:04BAH         LINE#         54
  C:04BAH         LINE#         55
  C:04BAH         LINE#         56
  C:04BEH         LINE#         57
  C:04BEH         LINE#         58
  C:04C1H         LINE#         59
  C:04C4H         LINE#         60
  C:04C4H         LINE#         61
  C:04C6H         LINE#         62
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETADDRESS
  C:0512H         LINE#         71
  C:0512H         LINE#         72
  C:0512H         LINE#         73
  C:0514H         LINE#         74
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0515H         LINE#         83
  C:0515H         LINE#         84
  C:0515H         LINE#         85
  C:0517H         LINE#         86
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         91
  C:0023H         LINE#         93
  C:0027H         LINE#         94
  C:0027H         LINE#         95
  C:002CH         LINE#         96
  C:0031H         LINE#         97
  C:0031H         LINE#         98
  C:0033H         LINE#         100
  C:0039H         LINE#         101
  C:0039H         LINE#         102
  C:003CH         LINE#         103
  C:0043H         LINE#         104
  C:0049H         LINE#         106
  C:005EH         LINE#         107
  C:005EH         LINE#         108
  C:0061H         LINE#         109
  C:0064H         LINE#         111
  C:0079H         LINE#         112
  C:0079H         LINE#         113
  C:007CH         LINE#         114
  C:007CH         LINE#         115
  C:007CH         LINE#         116
  C:007FH         LINE#         119
  C:007FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2023  20:04:01  PAGE 11


  C:0082H         LINE#         121
  C:0082H         LINE#         122
  C:0085H         LINE#         123
  C:008EH         LINE#         124
  C:008EH         LINE#         125
  C:0095H         LINE#         126
  C:009BH         LINE#         128
  C:00B0H         LINE#         129
  C:00B0H         LINE#         130
  C:00CFH         LINE#         131
  C:00CFH         LINE#         132
  C:00D1H         LINE#         133
  C:00E6H         LINE#         134
  C:00E6H         LINE#         135
  C:0107H         LINE#         136
  C:0109H         LINE#         137
  C:010BH         LINE#         139
  C:010BH         LINE#         140
  C:010EH         LINE#         141
  C:0111H         LINE#         142
  C:0111H         LINE#         143
  C:0117H         LINE#         144
  C:0117H         LINE#         145
  C:0119H         LINE#         146
  C:0125H         LINE#         147
  C:0125H         LINE#         148
  C:0128H         LINE#         149
  C:012BH         LINE#         150
  C:012EH         LINE#         151
  C:012EH         LINE#         152
  C:0131H         LINE#         153
  C:0136H         LINE#         154
  C:0136H         LINE#         155
  C:0136H         LINE#         156
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0151H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0190H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01E5H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=49.0 xdata=0 code=1304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
