BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2023  14:32:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\Matrixkey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01C0H     00EBH     UNIT         ?PR?MAIN?MAIN
            CODE    02ABH     0094H     UNIT         ?C?LIB_CODE
            CODE    033FH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    038AH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03D4H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0411H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0442H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0466H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0489H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04A7H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04C5H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    04E1H     0016H     UNIT         ?CO?MAIN
            CODE    04F7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    050BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    051AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0526H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0530H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000AH    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04C5H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 3


  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:04C5H         LINE#         3
  C:04C5H         LINE#         4
  C:04C5H         LINE#         5
  C:04CFH         LINE#         6
  C:04CFH         LINE#         9
  C:04D0H         LINE#         10
  C:04D1H         LINE#         11
  C:04D2H         LINE#         12
  C:04D5H         LINE#         13
  C:04D8H         LINE#         15
  C:04D8H         LINE#         16
  C:04DBH         LINE#         17
  C:04DEH         LINE#         18
  C:04E0H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0526H         PUBLIC        _LCD_WriteCommand
  C:0442H         PUBLIC        _LCD_ShowNum
  C:03D4H         PUBLIC        _LCD_ShowBinNum
  C:0511H         PUBLIC        LCD_Delay
  C:033FH         PUBLIC        _LCD_ShowHexNum
  C:049DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04F7H         PUBLIC        LCD_Init
  C:0466H         PUBLIC        _LCD_ShowString
  C:0530H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A7H         PUBLIC        _LCD_SetCursor
  C:038AH         PUBLIC        _LCD_ShowSignedNum
  C:041BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0511H         LINE#         15
  C:0511H         LINE#         16
  C:0511H         LINE#         19
  C:0513H         LINE#         20
  C:0515H         LINE#         22
  C:0515H         LINE#         23
  C:0517H         LINE#         24
  C:0519H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 4


  C:0526H         LINE#         32
  C:0526H         LINE#         33
  C:0526H         LINE#         34
  C:0528H         LINE#         35
  C:0528H         LINE#         36
  C:0528H         LINE#         37
  C:0528H         LINE#         38
  C:052BH         LINE#         39
  C:052DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:049DH         LINE#         48
  C:049DH         LINE#         49
  C:049DH         LINE#         50
  C:049FH         LINE#         51
  C:049FH         LINE#         52
  C:049FH         LINE#         53
  C:049FH         LINE#         54
  C:04A2H         LINE#         55
  C:04A4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A7H         LINE#         65
  C:04A9H         LINE#         66
  C:04A9H         LINE#         67
  C:04B1H         LINE#         68
  C:04B1H         LINE#         69
  C:04B3H         LINE#         70
  C:04B5H         LINE#         71
  C:04BBH         LINE#         72
  C:04BBH         LINE#         73
  C:04C4H         LINE#         74
  C:04C4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04F7H         LINE#         82
  C:04F7H         LINE#         83
  C:04F7H         LINE#         84
  C:04FCH         LINE#         85
  C:0501H         LINE#         86
  C:0506H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0530H         LINE#         97
  C:0532H         LINE#         98
  C:0532H         LINE#         99
  C:0535H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 5


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0466H         LINE#         110
  C:046CH         LINE#         111
  C:046CH         LINE#         113
  C:046FH         LINE#         114
  C:0482H         LINE#         115
  C:0482H         LINE#         116
  C:0485H         LINE#         117
  C:0488H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:041BH         LINE#         123
  C:0423H         LINE#         124
  C:0423H         LINE#         126
  C:0427H         LINE#         127
  C:0437H         LINE#         128
  C:0437H         LINE#         129
  C:043EH         LINE#         130
  C:0441H         LINE#         131
  C:0441H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0442H         LINE#         142
  C:0446H         LINE#         143
  C:0446H         LINE#         145
  C:0449H         LINE#         146
  C:0458H         LINE#         147
  C:0458H         LINE#         148
  C:0462H         LINE#         149
  C:0465H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 6


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:038AH         LINE#         160
  C:038EH         LINE#         161
  C:038EH         LINE#         164
  C:0391H         LINE#         165
  C:039AH         LINE#         166
  C:039AH         LINE#         167
  C:039FH         LINE#         168
  C:03A5H         LINE#         169
  C:03A7H         LINE#         171
  C:03A7H         LINE#         172
  C:03ACH         LINE#         173
  C:03B7H         LINE#         174
  C:03B7H         LINE#         175
  C:03C6H         LINE#         176
  C:03C6H         LINE#         177
  C:03D0H         LINE#         178
  C:03D3H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:033FH         LINE#         189
  C:0343H         LINE#         190
  C:0343H         LINE#         192
  C:0346H         LINE#         193
  C:0352H         LINE#         194
  C:0352H         LINE#         195
  C:0372H         LINE#         196
  C:037CH         LINE#         197
  C:037CH         LINE#         198
  C:037EH         LINE#         199
  C:0380H         LINE#         201
  C:0380H         LINE#         202
  C:0386H         LINE#         203
  C:0386H         LINE#         204
  C:0389H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D4H         LINE#         215
  C:03D8H         LINE#         216
  C:03D8H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 7


  C:03DBH         LINE#         219
  C:03EAH         LINE#         220
  C:03EAH         LINE#         221
  C:040DH         LINE#         222
  C:0410H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C0H         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0024H         PUBLIC        Password
  D:0026H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:01C0H         LINE#         7
  C:01C0H         LINE#         8
  C:01C0H         LINE#         9
  C:01C3H         LINE#         10
  C:01D0H         LINE#         12
  C:01D0H         LINE#         13
  C:01D0H         LINE#         14
  C:01D5H         LINE#         15
  C:01D9H         LINE#         16
  C:01D9H         LINE#         17
  C:01E2H         LINE#         18
  C:01E2H         LINE#         19
  C:01EDH         LINE#         20
  C:01EDH         LINE#         21
  C:01FCH         LINE#         22
  C:020DH         LINE#         23
  C:0215H         LINE#         24
  C:0223H         LINE#         25
  C:0223H         LINE#         27
  C:0223H         LINE#         29
  C:0229H         LINE#         30
  C:0229H         LINE#         31
  C:0237H         LINE#         32
  C:0237H         LINE#         33
  C:0242H         LINE#         34
  C:0247H         LINE#         35
  C:024BH         LINE#         36
  C:0251H         LINE#         37
  C:0251H         LINE#         38
  C:0251H         LINE#         39
  C:0253H         LINE#         41
  C:0253H         LINE#         42
  C:025EH         LINE#         43
  C:0265H         LINE#         44
  C:026AH         LINE#         45
  C:026EH         LINE#         46
  C:027BH         LINE#         47
  C:0289H         LINE#         48
  C:0289H         LINE#         49
  C:0289H         LINE#         50
  C:0292H         LINE#         51
  C:0292H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 8


  C:0296H         LINE#         53
  C:029AH         LINE#         54
  C:02A8H         LINE#         55
  C:02A8H         LINE#         56
  C:02A8H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         13
  C:0008H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         16
  C:0026H         LINE#         17
  C:0040H         LINE#         18
  C:005AH         LINE#         19
  C:0074H         LINE#         22
  C:0077H         LINE#         23
  C:0079H         LINE#         24
  C:0093H         LINE#         25
  C:00ADH         LINE#         26
  C:00C7H         LINE#         27
  C:00E1H         LINE#         29
  C:00E4H         LINE#         30
  C:00E6H         LINE#         31
  C:0100H         LINE#         32
  C:011AH         LINE#         33
  C:0134H         LINE#         34
  C:014EH         LINE#         36
  C:0151H         LINE#         37
  C:0153H         LINE#         38
  C:016DH         LINE#         39
  C:0187H         LINE#         40
  C:01A1H         LINE#         41
  C:01BBH         LINE#         44
  C:01BFH         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2023  14:32:33  PAGE 9


  C:02ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02D8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
