BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/19/2024  21:10:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj, .\Objects\Servo.obj, .\Obje
>> cts\delay.obj, .\Objects\Timer0_Init.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Servo.obj (SERVO)
  .\Objects\delay.obj (DELAY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0008H     UNIT         ?DT?MAIN
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?SERVO
            DATA    002DH     0002H     UNIT         ?DT?DS1302
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00FFH     UNIT         ?PR?MAIN?MAIN
            CODE    010DH     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    01F7H     0094H     UNIT         ?C?LIB_CODE
            CODE    028BH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0318H     008CH     UNIT         ?C_C51STARTUP
            CODE    03A4H     0071H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0415H     0067H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    047CH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    04C7H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0511H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    054EH     0032H     UNIT         ?PR?TIMER0_ROUTINE?SERVO
            CODE    0580H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05B1H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05D5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 2


            CODE    05F8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0616H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0634H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0650H     001BH     UNIT         ?CO?MAIN
            CODE    066BH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0682H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0696H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06A5H     000DH     UNIT         ?C_INITSEG
            CODE    06B2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06BCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    06C6H     000AH     UNIT         ?PR?CONTRAL_0?SERVO
            CODE    06D0H     000AH     UNIT         ?PR?CONTRAL_4?SERVO
            CODE    06DAH     000AH     UNIT         ?PR?CONTRAL_1?SERVO



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?CONTRAL_0?SERVO
  +--> ?PR?CONTRAL_4?SERVO

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 3


?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?CONTRAL_0?SERVO                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                    0008H    0002H

?PR?CONTRAL_4?SERVO                    -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        JudgeDateTime
  C:000EH         PUBLIC        main
  D:0012H         PUBLIC        DS1302_Time
  -------         PROC          MAIN
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         16
  C:0024H         LINE#         17
  C:0031H         LINE#         18
  C:003EH         LINE#         20
  C:0041H         LINE#         21
  C:0041H         LINE#         22
  C:0041H         LINE#         23
  C:0044H         LINE#         24
  C:0053H         LINE#         25
  C:0062H         LINE#         26
  C:0071H         LINE#         27
  C:0080H         LINE#         28
  C:008FH         LINE#         29
  C:009EH         LINE#         30
  C:00ADH         LINE#         32
  C:00B2H         LINE#         33
  C:00B2H         LINE#         34
  C:00B4H         LINE#         35
  C:00BDH         LINE#         36
  C:00C5H         LINE#         37
  C:00C5H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 4


  C:00C8H         LINE#         39
  C:00CBH         LINE#         40
  C:00D1H         LINE#         41
  C:00D3H         LINE#         42
  C:00D9H         LINE#         43
  C:00D9H         LINE#         44
  C:00DCH         LINE#         45
  C:00DFH         LINE#         46
  C:00ECH         LINE#         47
  C:00ECH         LINE#         48
  C:00FBH         LINE#         49
  C:010AH         LINE#         50
  C:010AH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010DH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:028BH         PUBLIC        DS1302_ReadTime
  C:0415H         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:03AAH         PUBLIC        _DS1302_WriteByte
  D:002DH         PUBLIC        i
  B:00B0H.6       PUBLIC        DS1302_SCLK
  D:002EH         PUBLIC        Data
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        command
  D:0002H         SYMBOL        Data
  C:03AAH         LINE#         45
  C:03B0H         LINE#         46
  C:03B0H         LINE#         47
  C:03B2H         LINE#         49
  C:03C0H         LINE#         50
  C:03C0H         LINE#         51
  C:03D9H         LINE#         52
  C:03DBH         LINE#         53
  C:03DDH         LINE#         54
  C:03E1H         LINE#         56
  C:03EFH         LINE#         57
  C:03EFH         LINE#         58
  C:040AH         LINE#         59
  C:040CH         LINE#         60
  C:040EH         LINE#         61
  C:0412H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 5


  C:0414H         LINE#         64
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        command
  C:0415H         LINE#         75
  C:0417H         LINE#         76
  C:0417H         LINE#         77
  C:0419H         LINE#         78
  C:041CH         LINE#         79
  C:041FH         LINE#         80
  C:042CH         LINE#         81
  C:042CH         LINE#         82
  C:0445H         LINE#         83
  C:0447H         LINE#         85
  C:0449H         LINE#         86
  C:044DH         LINE#         88
  C:045BH         LINE#         89
  C:045BH         LINE#         90
  C:045DH         LINE#         91
  C:045FH         LINE#         92
  C:0471H         LINE#         93
  C:0475H         LINE#         95
  C:0477H         LINE#         96
  C:0479H         LINE#         97
  C:047BH         LINE#         98
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:010DH         LINE#         107
  C:010DH         LINE#         108
  C:010DH         LINE#         109
  C:0115H         LINE#         110
  C:012EH         LINE#         111
  C:0149H         LINE#         112
  C:016AH         LINE#         113
  C:018BH         LINE#         114
  C:01ACH         LINE#         115
  C:01CDH         LINE#         116
  C:01EEH         LINE#         117
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:028BH         LINE#         127
  C:028BH         LINE#         128
  C:028BH         LINE#         130
  C:0290H         LINE#         131
  C:029FH         LINE#         133
  C:02A4H         LINE#         134
  C:02B3H         LINE#         136
  C:02B8H         LINE#         137
  C:02C7H         LINE#         139
  C:02CCH         LINE#         140
  C:02DBH         LINE#         142
  C:02E0H         LINE#         143
  C:02EFH         LINE#         145
  C:02F4H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 6


  C:0303H         LINE#         148
  C:0308H         LINE#         149
  C:0317H         LINE#         150
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06B2H         PUBLIC        _LCD_WriteCommand
  C:05B1H         PUBLIC        _LCD_ShowNum
  C:0511H         PUBLIC        _LCD_ShowBinNum
  C:069CH         PUBLIC        LCD_Delay
  C:047CH         PUBLIC        _LCD_ShowHexNum
  C:060CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0682H         PUBLIC        LCD_Init
  C:05D5H         PUBLIC        _LCD_ShowString
  C:06BCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0616H         PUBLIC        _LCD_SetCursor
  C:04C7H         PUBLIC        _LCD_ShowSignedNum
  C:058AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:069CH         LINE#         15
  C:069CH         LINE#         16
  C:069CH         LINE#         19
  C:069EH         LINE#         20
  C:06A0H         LINE#         22
  C:06A0H         LINE#         23
  C:06A2H         LINE#         24
  C:06A4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06B2H         LINE#         32
  C:06B2H         LINE#         33
  C:06B2H         LINE#         34
  C:06B4H         LINE#         35
  C:06B4H         LINE#         36
  C:06B4H         LINE#         37
  C:06B4H         LINE#         38
  C:06B7H         LINE#         39
  C:06B9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 7


  C:060CH         LINE#         48
  C:060CH         LINE#         49
  C:060CH         LINE#         50
  C:060EH         LINE#         51
  C:060EH         LINE#         52
  C:060EH         LINE#         53
  C:060EH         LINE#         54
  C:0611H         LINE#         55
  C:0613H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0616H         LINE#         65
  C:0618H         LINE#         66
  C:0618H         LINE#         67
  C:0620H         LINE#         68
  C:0620H         LINE#         69
  C:0622H         LINE#         70
  C:0624H         LINE#         71
  C:062AH         LINE#         72
  C:062AH         LINE#         73
  C:0633H         LINE#         74
  C:0633H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0682H         LINE#         82
  C:0682H         LINE#         83
  C:0682H         LINE#         84
  C:0687H         LINE#         85
  C:068CH         LINE#         86
  C:0691H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06BCH         LINE#         97
  C:06BEH         LINE#         98
  C:06BEH         LINE#         99
  C:06C1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05D5H         LINE#         110
  C:05DBH         LINE#         111
  C:05DBH         LINE#         113
  C:05DEH         LINE#         114
  C:05F1H         LINE#         115
  C:05F1H         LINE#         116
  C:05F4H         LINE#         117
  C:05F7H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 8


  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:058AH         LINE#         123
  C:0592H         LINE#         124
  C:0592H         LINE#         126
  C:0596H         LINE#         127
  C:05A6H         LINE#         128
  C:05A6H         LINE#         129
  C:05ADH         LINE#         130
  C:05B0H         LINE#         131
  C:05B0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05B1H         LINE#         142
  C:05B5H         LINE#         143
  C:05B5H         LINE#         145
  C:05B8H         LINE#         146
  C:05C7H         LINE#         147
  C:05C7H         LINE#         148
  C:05D1H         LINE#         149
  C:05D4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:04C7H         LINE#         160
  C:04CBH         LINE#         161
  C:04CBH         LINE#         164
  C:04CEH         LINE#         165
  C:04D7H         LINE#         166
  C:04D7H         LINE#         167
  C:04DCH         LINE#         168
  C:04E2H         LINE#         169
  C:04E4H         LINE#         171
  C:04E4H         LINE#         172
  C:04E9H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 9


  C:04F4H         LINE#         174
  C:04F4H         LINE#         175
  C:0503H         LINE#         176
  C:0503H         LINE#         177
  C:050DH         LINE#         178
  C:0510H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:047CH         LINE#         189
  C:0480H         LINE#         190
  C:0480H         LINE#         192
  C:0483H         LINE#         193
  C:048FH         LINE#         194
  C:048FH         LINE#         195
  C:04AFH         LINE#         196
  C:04B9H         LINE#         197
  C:04B9H         LINE#         198
  C:04BBH         LINE#         199
  C:04BDH         LINE#         201
  C:04BDH         LINE#         202
  C:04C3H         LINE#         203
  C:04C3H         LINE#         204
  C:04C6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0511H         LINE#         215
  C:0515H         LINE#         216
  C:0515H         LINE#         218
  C:0518H         LINE#         219
  C:0527H         LINE#         220
  C:0527H         LINE#         221
  C:054AH         LINE#         222
  C:054DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:054EH         PUBLIC        Timer0_Routine
  D:00B0H         PUBLIC        P3
  C:06C6H         PUBLIC        contral_0
  C:06DAH         PUBLIC        contral_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 10


  C:06D0H         PUBLIC        contral_4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.0       PUBLIC        PWM_Servo
  D:002CH         PUBLIC        Angle
  -------         PROC          CONTRAL_0
  C:06C6H         LINE#         9
  C:06C6H         LINE#         10
  C:06C6H         LINE#         11
  C:06C9H         LINE#         12
  -------         ENDPROC       CONTRAL_0
  -------         PROC          CONTRAL_4
  C:06D0H         LINE#         14
  C:06D0H         LINE#         15
  C:06D0H         LINE#         16
  C:06D3H         LINE#         17
  -------         ENDPROC       CONTRAL_4
  -------         PROC          CONTRAL_1
  C:06DAH         LINE#         18
  C:06DAH         LINE#         19
  C:06DAH         LINE#         20
  C:06DDH         LINE#         21
  -------         ENDPROC       CONTRAL_1
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T0count1
  -------         ENDDO         
  C:054EH         LINE#         25
  C:0552H         LINE#         29
  C:0555H         LINE#         30
  C:0558H         LINE#         33
  C:0560H         LINE#         34
  C:0566H         LINE#         35
  C:0566H         LINE#         36
  C:056AH         LINE#         37
  C:056AH         LINE#         38
  C:0575H         LINE#         39
  C:0575H         LINE#         40
  C:0577H         LINE#         41
  C:0579H         LINE#         43
  C:0579H         LINE#         44
  C:057BH         LINE#         45
  C:057BH         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        SERVO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0634H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0634H         LINE#         2
  C:0634H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/19/2024  21:10:15  PAGE 11


  C:0634H         LINE#         4
  C:063EH         LINE#         5
  C:063EH         LINE#         8
  C:063FH         LINE#         9
  C:0640H         LINE#         10
  C:0641H         LINE#         11
  C:0644H         LINE#         12
  C:0647H         LINE#         14
  C:0647H         LINE#         15
  C:064AH         LINE#         16
  C:064DH         LINE#         17
  C:064FH         LINE#         18
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:066BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:066BH         LINE#         8
  C:066BH         LINE#         9
  C:066BH         LINE#         10
  C:066EH         LINE#         11
  C:0671H         LINE#         12
  C:0674H         LINE#         13
  C:0677H         LINE#         14
  C:0679H         LINE#         15
  C:067BH         LINE#         17
  C:067DH         LINE#         18
  C:067FH         LINE#         19
  C:0681H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?CLDOPTR
  C:01F7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0224H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0236H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=1761
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
