BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2023  18:14:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT 
>> (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     0038H     UNIT         ?PR?__74HC595_SENDBYTE?MATRIXLED
            CODE    0085H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    00A7H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    00C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CFH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_SENDBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000AH    0002H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2023  18:14:56  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:000CH         LINE#         11
  C:0015H         LINE#         12
  C:001EH         LINE#         13
  C:0027H         LINE#         14
  C:0030H         LINE#         15
  C:0039H         LINE#         16
  C:0042H         LINE#         17
  C:004BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:00A7H         LINE#         2
  C:00A7H         LINE#         3
  C:00A7H         LINE#         4
  C:00B1H         LINE#         5
  C:00B1H         LINE#         8
  C:00B2H         LINE#         9
  C:00B3H         LINE#         10
  C:00B4H         LINE#         11
  C:00B7H         LINE#         12
  C:00BAH         LINE#         14
  C:00BAH         LINE#         15
  C:00BDH         LINE#         16
  C:00C0H         LINE#         17
  C:00C2H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:004DH         PUBLIC        __74HC595_SendByte
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2023  18:14:56  PAGE 3


  D:00B0H         PUBLIC        P3
  C:0085H         PUBLIC        _MatrixLED_ShowColumn
  C:00CFH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00CFH         LINE#         18
  C:00CFH         LINE#         19
  C:00CFH         LINE#         20
  C:00D1H         LINE#         21
  C:00D3H         LINE#         22
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_SENDBYTE
  D:0005H         SYMBOL        byte
  C:004DH         LINE#         30
  C:004FH         LINE#         31
  C:004FH         LINE#         32
  C:0054H         LINE#         33
  C:0054H         LINE#         34
  C:006EH         LINE#         35
  C:0070H         LINE#         36
  C:0072H         LINE#         37
  C:0080H         LINE#         38
  C:0082H         LINE#         39
  C:0084H         LINE#         41
  -------         ENDPROC       __74HC595_SENDBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:0087H         LINE#         52
  C:008CH         LINE#         53
  C:009CH         LINE#         54
  C:00A3H         LINE#         55
  C:00A6H         LINE#         56
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=13.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
