BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2023  12:00:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Matrixkey.obj, .\Objects\UART.obj, .\Objects\delay.obj, .\Obje
>> cts\nixie.obj, .\Objects\Timer0_Init.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Matrixkey.obj (MATRIXKEY)
  .\Objects\UART.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?NIXIE
            DATA    001AH     0008H     UNIT         ?DT?MAIN
            DATA    0022H     0003H     UNIT         ?DT?MATRIXKEY
            DATA    0025H     0002H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0162H     UNIT         ?PR?MAIN?MAIN
            CODE    0188H     00E8H     UNIT         ?PR?MATRIXKEY_LOOP?MATRIXKEY
            CODE    0270H     008CH     UNIT         ?C_C51STARTUP
            CODE    02FCH     0086H     UNIT         ?PR?MATRIXKEY_GETSTATE?MATRIXKEY
            CODE    0382H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    03EFH     0065H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0454H     0042H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0496H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    04B1H     001BH     UNIT         ?PR?_DELAY?DELAY
            CODE    04CCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    04E3H     0006H     UNIT         ?PR?MATRIXKEY?MATRIXKEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 2


--------------------------------------------------------
?PR?UART_ROUTINE?MAIN                    -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                  -----    -----
  +--> ?PR?MATRIXKEY_LOOP?MATRIXKEY

?PR?MATRIXKEY_LOOP?MATRIXKEY             -----    -----
  +--> ?PR?MATRIXKEY_GETSTATE?MATRIXKEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE                         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                         0025H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03EFH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0454H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001EH         PUBLIC        KeyNum
  D:001FH         PUBLIC        a
  D:0020H         PUBLIC        b
  D:0021H         PUBLIC        c
  -------         PROC          MAIN
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  C:0029H         LINE#         14
  C:002CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 3


  C:002CH         LINE#         16
  C:002CH         LINE#         17
  C:0031H         LINE#         18
  C:0038H         LINE#         19
  C:0038H         LINE#         20
  C:003CH         LINE#         21
  C:003CH         LINE#         22
  C:003FH         LINE#         23
  C:0041H         LINE#         24
  C:0046H         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0057H         LINE#         28
  C:0057H         LINE#         29
  C:005AH         LINE#         30
  C:005CH         LINE#         31
  C:0064H         LINE#         32
  C:0064H         LINE#         33
  C:006DH         LINE#         34
  C:0076H         LINE#         35
  C:007FH         LINE#         36
  C:007FH         LINE#         37
  C:0082H         LINE#         38
  C:0084H         LINE#         39
  C:008CH         LINE#         40
  C:008CH         LINE#         41
  C:0092H         LINE#         42
  C:0092H         LINE#         43
  C:0095H         LINE#         44
  C:0097H         LINE#         45
  C:009FH         LINE#         46
  C:009FH         LINE#         47
  C:00A8H         LINE#         48
  C:00B4H         LINE#         49
  C:00BAH         LINE#         50
  C:00BAH         LINE#         51
  C:00BDH         LINE#         52
  C:00BFH         LINE#         53
  C:00C7H         LINE#         54
  C:00C7H         LINE#         55
  C:00CDH         LINE#         56
  C:00CDH         LINE#         57
  C:00D0H         LINE#         58
  C:00D2H         LINE#         59
  C:00DAH         LINE#         60
  C:00DAH         LINE#         61
  C:00E6H         LINE#         62
  C:00EFH         LINE#         63
  C:00F8H         LINE#         64
  C:0101H         LINE#         65
  C:010AH         LINE#         66
  C:0110H         LINE#         67
  C:0110H         LINE#         68
  C:0113H         LINE#         69
  C:0115H         LINE#         70
  C:0117H         LINE#         71
  C:0119H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 4


  C:0119H         LINE#         73
  C:0119H         LINE#         74
  C:0122H         LINE#         75
  C:012BH         LINE#         76
  C:0139H         LINE#         77
  C:0149H         LINE#         78
  C:0157H         LINE#         79
  C:0167H         LINE#         80
  C:0175H         LINE#         81
  C:0185H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0454H         LINE#         88
  C:0471H         LINE#         90
  C:0474H         LINE#         91
  C:0474H         LINE#         92
  C:0479H         LINE#         93
  C:047BH         LINE#         94
  C:047BH         LINE#         95
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001AH         SYMBOL        T0count1
  D:001CH         SYMBOL        T0count2
  -------         ENDDO         
  C:03EFH         LINE#         98
  C:040CH         LINE#         102
  C:040FH         LINE#         103
  C:0412H         LINE#         104
  C:041AH         LINE#         105
  C:0420H         LINE#         106
  C:0420H         LINE#         107
  C:0424H         LINE#         108
  C:0427H         LINE#         109
  C:0427H         LINE#         111
  C:042FH         LINE#         112
  C:0435H         LINE#         113
  C:0435H         LINE#         114
  C:0439H         LINE#         116
  C:0439H         LINE#         117
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0188H         PUBLIC        Matrixkey_Loop
  C:04E3H         PUBLIC        Matrixkey
  D:0024H         PUBLIC        Scan_KeyNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 5


  C:02FCH         PUBLIC        Matrixkey_GetState
  -------         PROC          MATRIXKEY_GETSTATE
  -------         DO            
  D:0006H         SYMBOL        KeyNum
  -------         ENDDO         
  C:02FCH         LINE#         11
  C:02FCH         LINE#         12
  C:02FCH         LINE#         14
  C:02FFH         LINE#         15
  C:0302H         LINE#         16
  C:0304H         LINE#         17
  C:0309H         LINE#         18
  C:0310H         LINE#         19
  C:0317H         LINE#         20
  C:031EH         LINE#         23
  C:0321H         LINE#         24
  C:0323H         LINE#         25
  C:032AH         LINE#         26
  C:0331H         LINE#         27
  C:0338H         LINE#         28
  C:033FH         LINE#         30
  C:0342H         LINE#         31
  C:0344H         LINE#         32
  C:034BH         LINE#         33
  C:0352H         LINE#         34
  C:0359H         LINE#         35
  C:0360H         LINE#         37
  C:0363H         LINE#         38
  C:0365H         LINE#         39
  C:036CH         LINE#         40
  C:0373H         LINE#         41
  C:037AH         LINE#         42
  C:0381H         LINE#         45
  C:0381H         LINE#         46
  -------         ENDPROC       MATRIXKEY_GETSTATE
  -------         PROC          MATRIXKEY_LOOP
  -------         DO            
  D:0022H         SYMBOL        laststate
  D:0023H         SYMBOL        nowstate
  -------         ENDDO         
  C:0188H         LINE#         47
  C:0188H         LINE#         48
  C:0188H         LINE#         50
  C:018BH         LINE#         51
  C:0190H         LINE#         53
  C:019DH         LINE#         54
  C:019DH         LINE#         55
  C:01A0H         LINE#         56
  C:01A0H         LINE#         57
  C:01AAH         LINE#         58
  C:01AAH         LINE#         59
  C:01ADH         LINE#         60
  C:01ADH         LINE#         61
  C:01B7H         LINE#         62
  C:01B7H         LINE#         63
  C:01BAH         LINE#         64
  C:01BAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 6


  C:01C7H         LINE#         66
  C:01C7H         LINE#         67
  C:01CAH         LINE#         68
  C:01CAH         LINE#         70
  C:01D4H         LINE#         71
  C:01D4H         LINE#         72
  C:01D7H         LINE#         73
  C:01D7H         LINE#         74
  C:01E1H         LINE#         75
  C:01E1H         LINE#         76
  C:01E4H         LINE#         77
  C:01E4H         LINE#         78
  C:01F1H         LINE#         79
  C:01F1H         LINE#         80
  C:01F4H         LINE#         81
  C:01F4H         LINE#         82
  C:01FEH         LINE#         83
  C:01FEH         LINE#         84
  C:0201H         LINE#         85
  C:0201H         LINE#         87
  C:020BH         LINE#         88
  C:020BH         LINE#         89
  C:020EH         LINE#         90
  C:020EH         LINE#         91
  C:021BH         LINE#         92
  C:021BH         LINE#         93
  C:021EH         LINE#         94
  C:021EH         LINE#         95
  C:0228H         LINE#         96
  C:0228H         LINE#         97
  C:022BH         LINE#         98
  C:022BH         LINE#         99
  C:0235H         LINE#         100
  C:0235H         LINE#         101
  C:0238H         LINE#         102
  C:0238H         LINE#         104
  C:0245H         LINE#         105
  C:0245H         LINE#         106
  C:0248H         LINE#         107
  C:0248H         LINE#         108
  C:0252H         LINE#         109
  C:0252H         LINE#         110
  C:0255H         LINE#         111
  C:0255H         LINE#         112
  C:025FH         LINE#         113
  C:025FH         LINE#         114
  C:0262H         LINE#         115
  C:0262H         LINE#         116
  C:026CH         LINE#         117
  C:026CH         LINE#         118
  C:026FH         LINE#         119
  C:026FH         LINE#         120
  -------         ENDPROC       MATRIXKEY_LOOP
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 7


  C:04E3H         LINE#         123
  C:04E3H         LINE#         124
  C:04E3H         LINE#         126
  C:04E5H         LINE#         127
  C:04E8H         LINE#         128
  C:04E8H         LINE#         129
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0496H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0496H         LINE#         11
  C:0496H         LINE#         12
  C:0496H         LINE#         14
  C:0499H         LINE#         15
  C:049CH         LINE#         18
  C:049FH         LINE#         19
  C:04A2H         LINE#         20
  C:04A5H         LINE#         21
  C:04A8H         LINE#         22
  C:04AAH         LINE#         23
  C:04ACH         LINE#         25
  C:04AEH         LINE#         26
  C:04B0H         LINE#         27
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0025H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 8


  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:04B1H         LINE#         3
  C:04B1H         LINE#         4
  C:04B1H         LINE#         5
  C:04BBH         LINE#         6
  C:04BBH         LINE#         9
  C:04BCH         LINE#         10
  C:04BDH         LINE#         11
  C:04C0H         LINE#         12
  C:04C3H         LINE#         14
  C:04C3H         LINE#         15
  C:04C6H         LINE#         16
  C:04C9H         LINE#         17
  C:04CBH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0382H         PUBLIC        _nixie
  D:0008H         PUBLIC        xianshi
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0382H         LINE#         5
  C:0382H         LINE#         6
  C:0382H         LINE#         7
  C:03AFH         LINE#         8
  C:03AFH         LINE#         9
  C:03B3H         LINE#         10
  C:03B7H         LINE#         11
  C:03BBH         LINE#         12
  C:03BFH         LINE#         13
  C:03C7H         LINE#         14
  C:03CFH         LINE#         15
  C:03D7H         LINE#         16
  C:03DDH         LINE#         17
  C:03DDH         LINE#         18
  C:03E4H         LINE#         19
  C:03EBH         LINE#         20
  C:03EEH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:04CCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2023  12:00:06  PAGE 9


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04CCH         LINE#         8
  C:04CCH         LINE#         9
  C:04CCH         LINE#         10
  C:04CFH         LINE#         11
  C:04D2H         LINE#         12
  C:04D5H         LINE#         13
  C:04D8H         LINE#         14
  C:04DAH         LINE#         15
  C:04DCH         LINE#         17
  C:04DEH         LINE#         18
  C:04E0H         LINE#         19
  C:04E2H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

Program Size: data=40.0 xdata=0 code=1257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
