BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/13/2023  19:22:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\project PRINT (.\Listings\project.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0068H     001CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0084H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  19:22:22  PAGE 2


  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:0009H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000CH         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0025H         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:0037H         LINE#         22
  C:0037H         LINE#         23
  C:003AH         LINE#         24
  C:003AH         LINE#         25
  C:0041H         LINE#         26
  C:0044H         LINE#         27
  C:004BH         LINE#         28
  C:004FH         LINE#         29
  C:004FH         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         33
  C:0056H         LINE#         34
  C:0066H         LINE#         37
  C:0066H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0068H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0068H         LINE#         2
  C:0068H         LINE#         3
  C:0068H         LINE#         4
  C:0072H         LINE#         5
  C:0072H         LINE#         8
  C:0073H         LINE#         9
  C:0074H         LINE#         10
  C:0075H         LINE#         11
  C:0078H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/13/2023  19:22:22  PAGE 3


  C:007BH         LINE#         14
  C:007BH         LINE#         15
  C:007EH         LINE#         16
  C:0081H         LINE#         17
  C:0083H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=12.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
